[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true
; Whether the patches should be executed in a separate thread
CreateThread=true
; How long SUWSF should wait before executing the patches
DelayInSeconds=0

; WARNING: PATCHES BELOW. DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING.
; Normally users should not need to edit this

; This is the default example patch but any number of these can be added and named anything as long as they contain the word "Patch"

[Patch:Width]
Enabled=true
Pattern="00 00 85 C9 74 40 81 3D D4 D1 78 00 80 02 00 00"
Offset=12
Value="width"
ValueType="int"
Match="all"
Module="auto"

[Patch:Height]
Enabled=true
Pattern="75 15 81 3D D8 D1 78 00 E0 01 00 00 75 09 80 3D"
Offset=8
Value="height"
ValueType="int"
Match="all"
Module="auto"


[Patch:Width2]
Enabled=true
Pattern="8B 44 24 04 3D 20 03 00 00 75 12 81 7C 24 08 ??"
Offset=5
Value="width"
ValueType="int"
Match="all"
Module="auto"

[Patch:Height2]
Enabled=true
Pattern="58 02 00 00 75 5B B8 01 00 00 00 C2 08 00 3D 00"
Offset=0
Value="height"
ValueType="int"
Match="all"
Module="auto"


[Patch:Width3]
Enabled=true
Pattern="02 00 39 5D 08 74 1F C7 44 24 14 80 02 00 00 C7"
Offset=11
Value="width"
ValueType="int"
Match="all"
Module="auto"

[Patch:Height3]
Enabled=true
Pattern="44 24 10 E0 01 00 00 C6 44 24 18 20 C7 05 54 3C"
Offset=3
Value="height"
ValueType="int"
Match="all"
Module="auto"


[Patch:Width4]
Enabled=true
Pattern="41 6C 3D 00 04 00 00 B3 29 88 9C 24 D4 01 00 00"
Offset=3
Value="width"
ValueType="int"
Match="all"
Module="auto"

[Patch:Q]
Enabled=true
Pattern="74 71 3D 00 05 00 00 74"
Offset=4
Value=0
ValueType="int"
Match="all"
Module="auto"

[Patch:Q2]
Enabled=true
Pattern="30 3D 40 06 00 00 74 15"
Offset=2
Value=0
ValueType="int"
Match="all"
Module="auto"

[Patch:Width5]
Enabled=true
Pattern="0F BF 42 6C 2D 80 02 00 00 99 2B C2 8B 16 D1 F8"
Offset=5
Value="width"
ValueType="int"
Match="all"
Module="auto"

[Patch:Height5]
Enabled=true
Pattern="6E 8B 4E 04 2D E0 01 00 00 99 2B C2 D1 F8 03 C8"
Offset=5
Value="height"
ValueType="int"
Match="all"
Module="auto"


[Patch:Width6]
Enabled=true
Pattern="78 00 8B 4C 24 24 05 80 FD FF FF 99 2B C2 D1 F8"
Offset=7
Value=-"width"
ValueType="int"
Match="all"
Module="auto"

[Patch:Height6]
Enabled=true
Pattern="F7 D8 03 C8 A1 D8 D1 78 00 05 20 FE FF FF 99 2B"
Offset=10
Value=-"height"
ValueType="int"
Match="all"
Module="auto"


[Patch:Width7]
Enabled=true
Pattern="89 54 24 18 75 3C A1 D4 D1 78 00 05 80 FD FF FF"
Offset=12
Value=-"width"
ValueType="int"
Match="all"
Module="auto"

[Patch:Height7]
Enabled=true
Pattern="78 00 05 20 FE FF FF 99 2B C2 8B 17 D1 F8 F7 D8"
Offset=3
Value=-"height"
ValueType="int"
Match="all"
Module="auto"

[Patch:Height8]
Enabled=true
Pattern="00 00 00 00 00 00 7A C4 B9 6D DB 3E 00 00 00 00"
Offset=8
Value=1/((width/height)*1.75)
ValueType="float"
Match="all"
Module="auto"