[Styles]
NbrStyles=10
Magic=3373016522
Name1=Cabal1
File1=cabal1.sty
Category1=
GUID1={CECD7C02-44DD-11D2-9395-006097742299}
TimeSig1=262148
CPB1=4
Name2=Cabal2
File2=cabal2.sty
Category2=
GUID2={CECD7C05-44DD-11D2-9395-006097742299}
TimeSig2=262148
CPB2=4
Name3=Cabal3
File3=cabal3.sty
Category3=
GUID3={D05796E2-472C-11D2-9395-006097742299}
TimeSig3=262148
CPB3=4
Name4=Cabal4
File4=cabal4.sty
Category4=
GUID4={A6B4B502-49B3-11D2-9395-006097742299}
TimeSig4=262148
CPB4=4
Name5=Cabal5
File5=cabal5.sty
Category5=
GUID5={CECD7C0A-44DD-11D2-9395-006097742299}
TimeSig5=262148
CPB5=4
Name6=Cabal6
File6=cabal6.sty
Category6=
GUID6={CECD7C0F-44DD-11D2-9395-006097742299}
TimeSig6=262148
CPB6=6
Name7=Cabal7
File7=cabal7.sty
Category7=
GUID7={A6B4B505-49B3-11D2-9395-006097742299}
TimeSig7=262148
CPB7=6
Name8=Cabal8
File8=cabal8.sty
Category8=
GUID8={D05796E1-472C-11D2-9395-006097742299}
TimeSig8=262148
CPB8=4
Name9=Cabal9
File9=cabal9.sty
Category9=
GUID9={A6B4B501-49B3-11D2-9395-006097742299}
TimeSig9=262148
CPB9=4
Name10=Cabinit
File10=cabinit.sty
Category10=
GUID10={A6B4B504-49B3-11D2-9395-006097742299}
TimeSig10=262148
CPB10=6
[Personalities]
NbrPersonalities=1
Magic=2344181714
Name1=Silence
UserName1=Silence
File1=SILENCE.PER
