Camera_DisableVignette=false
Camera_Enabled=true
Camera_FOV=81.000000
Camera_FOVAiming=70.000000
Camera_GlobalFOV=90.000000
Camera_GlobalFOVEnabled=true
Camera_VignetteBrightness=0.000000
ChainViewer_Enabled=false
FreeCam_DisableMoveKey_V2=-1
FreeCam_DisableMovement=false
FreeCam_Enabled=false
FreeCam_LockKey_V2=-1
FreeCam_LockPosition=false
FreeCam_MoveDownKey_V2=162
FreeCam_MoveUpKey_V2=32
FreeCam_RotationSpeed=1.000000
FreeCam_Speed=0.100000
FreeCam_SpeedModifier=4.000000
FreeCam_SpeedModifierFast_V2=160
FreeCam_SpeedModifierSlow_V2=164
FreeCam_ToggleKey_V2=-1
GameObjectsDisplay_Enabled=false
Graphics_DisableGUI=false
Graphics_DisableGUIKey=-1
Graphics_ForceRenderResToWindow=false
Graphics_UltrawideCustomFOV=true
Graphics_UltrawideFOVMultiplier_V2=1.3
Graphics_UltrawideFix=true
Graphics_UltrawideFixVerticalFOV_V2=true
ManualFlashlight_Enabled=false
ManualFlashlight_IgnorePowerOnZones=false
ManualFlashlight_Key_V2=70
RE8VR_AutoHideLowerBodyCutscenes=true
RE8VR_AutoHideUpperBodyCutscenes=true
RE8VR_HideArms=false
RE8VR_HideLowerBody=false
RE8VR_HideUpperBody=false
REFrameworkConfig_DrawCursorWithMenuOpen=true
REFrameworkConfig_FontSize=16
REFrameworkConfig_MenuKey_V2=45
REFrameworkConfig_MenuOpen=false
REFrameworkConfig_RememberMenuState=true
REFrameworkConfig_ShowCursorKey=-1
Scene_TimeScale=1.000000
Scene_TimeScaleContinuousKey=-1
Scene_TimeScaleEnabled=false
Scene_TimeScaleToggleKey=-1
ScriptRunner_GarbageCollectionBudget=1000.000000
ScriptRunner_GarbageCollectionHandlerV2=0
ScriptRunner_GarbageCollectionMajorMultiplier=100.000000
ScriptRunner_GarbageCollectionMinorMultiplier=1.000000
ScriptRunner_GarbageCollectionMode=0
ScriptRunner_GarbageCollectionTypeV2=0
ScriptRunner_LogToDisk=false
VR_2DUIDistance=1.000000
VR_2DUIScale=12.000000
VR_AllowEngineOverlays=true
VR_AlternateFrameRendering=false
VR_AsyncRendering_V2=true
VR_CustomViewDistance=500.000000
VR_DecoupledPitch=false
VR_DesktopRecordingFix=true
VR_DesktopRecordingFixSkipPresent=true
VR_ForceAntiAliasing=true
VR_ForceDynamicShadows=true
VR_ForceFPS=true
VR_ForceLensDistortion=true
VR_ForceLensFlares=true
VR_ForceMotionBlur=true
VR_ForceVSync=true
VR_ForceVolumetrics=true
VR_HMDOrientedAudio=true
VR_JoystickDeadzone=0.150000
VR_MotionControlsInactivityTimer=30.000000
VR_OpenXRResolutionScale=1.000000
VR_RecenterViewKey=-1
VR_SetStandingOriginKey=-1
VR_UseCustomViewDistance=false
VR_WorldSpaceUIScale=15.000000
