[Caching]
EnableAssemblyCache = true

[Chainloader]
HideManagerGameObject = false

[Harmony.Logger]
LogChannels = None

[Logging]
UnityLogListening = false
LogConsoleToUnityLog = false

[Logging.Console]
Enabled = false
PreventClose = false
ShiftJisEncoding = false
StandardOutType = Auto
LogLevels = None

[Logging.Disk]
WriteUnityLog = false
AppendLog = false
Enabled = false
LogLevels = None

[Preloader]
ApplyRuntimePatches = true
HarmonyBackend = auto
DumpAssemblies = false
LoadDumpedAssemblies = false
BreakBeforeLoadAssemblies = false

[Preloader.Entrypoint]
Assembly = UnityEngine.CoreModule.dll
Type = Application
Method = .cctor

