DefaultScene=mainmenu.gms

SoundDll SoundEngine.dll
ScriptDll SDL_Engine.dll
ScriptIfDll ScriptInterfaces.dll
DrawDll RenderD3D.dll

LocaleFile=Locale\English.xml
Resolution 800x600

AutoDumpName ScreenDump0000.jpg
ColorDepth 32
ErrorLog error.log
EnableConsole

Anisotropy 1
Antialias 0
ShadowDetail 2
TextureResolution 0
UseDirectInputMouse
UseDirectInputKeyboard
HeroControlMode 1
MouseSpeed 2.284461

SpeechVolume 100
MusicVolume 88
SoundEffectsVolume 100

ConfigFile=Keyboard.cfg

DisablePolyLimit
UseEAX 0
NumSoundBuffers 64
DrawDistance 1.200000
LevelOfDetail 2
Subtitles 1
WeatherEffects 1
GammaValue 1.000000
DisableTrilinearFiltering 1
DisableDXT 1
SoundRender DirectSound
