<?xml version="1.0"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Title>Blood II Launcher</Title>
  <ButtonATitle>Blood II</ButtonATitle>
  <ButtonBTitle>The Nightmare Levels</ButtonBTitle>
  <ButtonYTitle>Config</ButtonYTitle>
  <ButtonAExe>client.exe</ButtonAExe>
  <ButtonBExe>client.exe</ButtonBExe>
  <ButtonYExe>BLOOD2LAUNCHER.exe</ButtonYExe>
  <ButtonAArgs>-rez BLOOD2.REZ -rez SOUND.REZ -rez Custom/WidescreenPatch.REZ</ButtonAArgs>
  <ButtonBArgs>-rez BLOOD2.REZ -rez BLOOD2NM.REZ -rez SOUND.REZ -rez Custom/WidescreenPatchNM.REZ</ButtonBArgs>
  <ButtonYArgs></ButtonYArgs>
</Config>