start_running: mover is running at map start
start_point: waypoint index to start at
start_dir: direction to start moving
speed; default world-units/sec
movement; how the path is used
orientation; use rotation or not
path_type: point to point, or smooth curve
path:
  way_point: waypoint location
  way_rot : waypoint rotation
  way_curve : waypoint curve vector
  way_factor : waypoint curve factor
  way_pause: pause time (-1 for stop)
  way_speed: override speed
  way_loop: alternate next waypoint
  way_loop_on: enables/disables alternate
  way_ramp_time: override active_ramp_time
[pins]:
active: starts/stops the mover
active_ramp_time: time it takes to reach full speed
run_to: tells mover to move and stop at specific waypoint
loop_toggle: toggles a specific way_loop_on
point_signal: on whenever the mover crosses a waypoint
pos_signal: the waypoint index when crossed
running: on whenever the mover is moving


