bitmap - (path to sprite)
start_active - starts active
face_velocity - (true,false)
max_particles - particle limit
radius - spawn range
dimensions - spawn range (0 0 0 uses radius)
rate_min - (spawns/second)
rate_max - (spawns/second) -1 ignored
spawn_min - (particles per spawn)
spawn_max - (particles per spawn) -1 ignored
life_span_min - (seconds)
life_span_max - (seconds) -1 ignored
acceleration_min - (0,0,0)
acceleration_max - (0,0,0) 0 axis ignored
velocity_dir - (0,0,0) - rotation of spawn vel
velocity_cone - cone radius
velocity_min - speed
velocity_max - less or equal ignored
velocity_cap - 0 ignored
rotation_min - 0 - 360
rotation_max - -1 ignored
spin_min - degrees per second
spin_max - 0 ignored
scale_min - % 0 - 100
scale_max - -1 ignored
scale_delta_graph - %'s over lifespan
alpha_min - % 0 - 100
alpha_max - -1 ignored
alpha_delta_graph - %'s over lifespan
color_min - min range
color_max - max range
weight - per particle (external force only)
bounds - 0 0 0 assumes no bounds

pins:
active - spawning or not spawning
rate_scale - scales time for next spawn
on_spawn - # of particles spawned

