- bitmap: select the shader to use for your particles.
- x and y scale should be left alone.
- max_particles determines how many particles will be emitted and active at any given time.  This works very closely with life_span. 
- life_span: determines, in seconds, how long each particle should live before being destroyed.
- scale: Sets the scale of the particle. A value of 100 sets the particle to 100% of the size of the texture, a value of 1 sets the scale to 1% of the size of the texture.
- rate: Determines how fast the emitter will spew out particles (#particles/cycle)
- rotation: The amount, in degress, to rotate the sprite. A value of -1 will cause the particle to never be rotated. 
- face_velocity: If set to true, each particle will rotate towards it's velocity. Otherwise, the particle will use the 'rotation' value above.
- alpha: The alpha value to apply to each particle
- spawn_method: There are two spawn methods;
- Dimensions:  This will allow you to set coordinates for a 'spawning box' that the particles will spawn from. Once set, the particles will spawn randomly within this boxes boundaries.
- Radius: This will allow you to set a radius value for spawning each particle.  You can drag the radius icon (a cirlce around the emitter in the editor) in/out to set the radius, or set it manually by typing a value into this field in the edit box. Particles spawned from a radius will spawn randomly from within the boundaries of the sphere.
- initial_state: You can select one of two initial states for the emitter, "Emit" (on) or "Idle" (off)
