[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[URL]
MapExt=xeno
Map=SPEC_Sulaco2.xeno
LocalMap=SPEC_Sulaco2.xeno
TransitionMap=SPEC_Entry.xeno
EXEName=PecanGame-Win32-R.exe
DebugEXEName=PecanGame-Win32-D.exe
GameName=Aliens: Colonial Marines
GameNameShort=ACM

[Core.System]
+Paths=..\..\PecanGame\Content
+Paths=..\..\PecanGame\ContentTEST
+Paths=..\..\PecanGame\SaveData
+Paths=..\..\PecanGame\__Trashcan
+Paths=..\..\PecanGame\ContentHorde
+LocalizationPaths=..\..\PecanGame\Localization
SavePath=..\..\PecanGame\SaveData
+Extensions=xeno
SeekFreePCPaths=..\..\PecanGame\CookedPC
SeekFreePCPathsFinal=..\..\PecanGame\CookedPCFinal
SeekFreePCExtensions=xxx
+Suppress=DevProfile
+Suppress=DevGearboxAI
+Suppress=DevGearboxNode
+Suppress=DevPecanInit
+Suppress=DevContextUse
+Suppress=DevSpecialMove
+Suppress=DevCloseEncounter
+Suppress=DevPecanGame
+Suppress=DevDialogue
+Suppress=DevDialog
+Suppress=DevWeapons
+Suppress=DevGripPoint
+Suppress=DevCombat
+Suppress=DevFaceHugger
+Suppress=DevMovementPoint
+Suppress=DevAIPerf
+Suppress=DevPresence
+Suppress=DevSchuler
+Suppress=DevConnectionLogic
+Suppress=DevCarryable
+Suppress=DevTurret
+Suppress=DevGamespy
+Suppress=DevGFx
+Suppress=Sound
+Suppress=DevDeathAnim
+Suppress=DevGore
+Suppress=DevParticle
+Suppress=MathUnitTest
+Suppress=DevSteamSock
+Suppress=DevAchievements
+Suppress=DevCover
+Suppress=DevPlayerRespawn
+Suppress=DevResourcePool
+Suppress=Attributes
+Suppress=DevStreaming
+Suppress=DevLevelStreaming
+Suppress=DevScoreEvent
+Unsuppress=DevOnline
+Unsuppress=DevNet
+Unsuppress=DevLoadouts
+Unsuppress=DevMaterialWarnings
+Unsuppress=DevWWiseErrors
+Unsuppress=DevStatWarnings
+ClassRemapping=PecanGame.PecanSeqAct_AttachMarineToTether -> PecanGame.PecanSeqAct_AttachPawnToTether
+ClassRemapping=PecanGame.PecanSeqAct_AttachXenoToTether -> PecanGame.PecanSeqAct_AttachPawnToTether

[Engine.StartupPackages]
bSerializeStartupPackagesFromMemory=True
bFullyCompressStartupPackages=True
+Package=DEFWPN_XenoSoldier
+Package=DEFGEN_UI
+Package=DEFUI_General
+Package=UIGEN_Components
+Package=UIGEN_Shell
+Package=UIGEN_Hints360
+Package=UIGEN_HintsPC
+Package=UIGEN_Icons
+Package=SPEC_PostProcess

[Engine.Engine]
bEnableColorClear=TRUE
bMuteAudioWhenNotInFocus=TRUE
bEnableMemSnapshot=false
;MemSnapshotInterval < 0.1 for incremental (in seconds per frame).  0.001 is appropriate for fast PCs.  Use 0.003 in Memsnapshot.txt for consoles
;MemSnapshotInterval=0.001
DefaultPostProcessName=SPEC_PostProcess.PPE.PPE_DefaultPostProcess
bEnablePerfSnapshot=false
bEnableTextureSnapshot=false
ScoutClassName=PecanGame.PecanScout
GameViewportClientClassName=PecanGame.PecanGameViewportClient
ConsoleClassName=PecanGame.PecanConsole
GameEngine=PecanGame.PecanGameEngine
UnrealEdEngine=PecanEditor.PecanEditorEngine
DumpFileFull=false
bPauseOnLossOfFocus=FALSE
bAllowDebugViewmodesOnConsoles=TRUE
WatermarkFontName=EngineFonts.SmallFont
; lerp between these two points
VertexLightingConfigs=(SizeMin=150, SizeMax=3000, VertMin=1000, VertMax=3000)
; MinLM2RecVertLight = "Minimum LightMap resolution to Reccommend Vertex Lighting"
; the two res are caps to the resolution, using the slope to get the values between
LMResolutionConfigs=(Slope=0.89, LMRes1=32, LMRes2=2048, MinLM2RecVertLight=8)
;How far off a map's center can be from (0,0,0) before a mapcheck warning appears
CenterOfWorldGraceThreshold=35000
MinTextureDensity=0.0
IdealTextureDensity=1
MaxTextureDensity=13.0
DebugLocalizationPadding=0.20
TerrainMaterialMaxTextureCount=12
NetworkDevice=OnlineSubsystemSteamworks.IpNetDriverSteamworks
ForceNetRelevantWithinDistance=2048
; mrb032310 - Factor used to determine if distant objects are not net-relevant.
; Ignored gear with large zoom factors (sniper rifle). Factor computed via BoundRadius/Distance
ForceNotNetRelevantDistanceFactor=0.0064
MaxPixelShaderAdditiveComplexityCount=600.000000
BinkSkipTextureName=UIGEN_Hints360.UIGEN_Hints360

[Engine.PackagesToAlwaysCook]
+Package=SPEC_Entry
+Package=SPEC_Sulaco2
+Package=SPEC_InGameUI
+SeekFreePackage=DEFCHA_CMBella
+SeekFreePackage=DEFCHA_CMMonday
+SeekFreePackage=DEFCHA_CMONeal
+SeekFreePackage=DEFCHA_CMWinter
+SeekFreePackage=UIGEN_FontGlyphs
+SeekFreePackage=DEFGEN_UnlocksVersus

[Engine.StreamableAudioPackages]
+Package=LocalizedAudioTest

[UnrealEd.EditorEngine]
bUseMayaCameraControls=False
EditPackagesOutPath=..\..\PecanGame\Script
FRScriptOutputPath=..\..\PecanGame\ScriptFinalRelease
+EditPackages=TGEngine
+EditPackages=PecanGame
+EditPackages=OnlineSubsystemPS3
+EditPackages=OnlineSubsystemLive
+EditPackages=OnlineSubsystemGameSpy
+EditPackages=TGEditor
+EditPackages=PecanEditor
+EditPackages=PecanGameHorde
AutoSaveDir=..\..\PecanGame\Content\Maps\Autosaves
InEditorGameURLOptions=

[UnrealEd.UnrealEdEngine]
PackagesToBeFullyLoadedAtStartup=FX_BulletImpact
PackagesToBeFullyLoadedAtStartup=DEFGEN_Damage

[Engine.DataStoreClient]
-GlobalDataStoreClasses="Engine.UIDataStore_Strings"
-GlobalDataStoreClasses="Engine.UIDataStore_GameResource"
-GlobalDataStoreClasses="Engine.UIDataStore_Fonts"
-GlobalDataStoreClasses="Engine.UIDataStore_Registry"
-GlobalDataStoreClasses="Engine.UIDataStore_InputAlias"

[WinDrv.WindowsClient]
StartupFullscreen=True
StartupResolutionX=1280
StartupResolutionY=720

[FModAudio.FModAudioDevice]
MaxChannels=128
TimeBetweenHWUpdates=15
UseEffectsProcessing=True
MinOggVorbisDuration=20
bUsesVirtualVoices=True 

[Engine.AudioDevice]
+SoundGroups=(GroupName=Master,Properties=(Volume=1),ChildGroupNames=(Music,SFX,Radio))
+SoundGroups=(GroupName=Music,Properties=(Volume=1))
+SoundGroups=(GroupName=SFX,Properties=(Volume=1))
+SoundGroups=(GroupName=Radio,Properties=(Volume=1,bIgnoreEQEffects=TRUE))

[Engine.UIDataStore_OnlinePlayerData]
ProfileSettingsClassName=PecanGame.PecanProfileSettings

[Engine.GearboxEngineGlobals]
SingletonClassName=PecanGame.PecanGlobals

[Windows.StandardUser]
MyDocumentsSubDirName=Aliens Colonial Marines
NavMeshEdgeGameComponentClass=PecanGame.TestGameComponent

[Engine.GameViewportClient]
bShowWatermarkDev=true
bShowWatermark=false
;jcr100810 - watermark x and y determine where on the screen to anchor the watermark,
;            watermark alignment of 0 left aligns, watermark of 1 right aligns, and 0.5
;            centers.
Watermark_X=0.50
Watermark_Y=.04
Watermark_Alignment=0.5
Watermark_TextScale=1.0
bUseHardwareCursorWhenWindowed = FALSE

[Engine.GearboxGlobals]
AIFactoryClassName=GearboxFramework.GearboxAIFactory

[GearboxFramework.GearboxGlobals]
GlobalInstanceClassName=GearboxFramework.GearboxGlobals
AIFactoryClassName=GearboxFramework.GearboxAIFactory
DefaultMaxPopulationActorCost=100

[LogFiles]
PurgeLogsDays=-1
PurgeLogsNumber=10

[Engine.GameEngine]
DefaultCheckpointClassName=PecanGame.PecanCheckpoint
DownloadableContentManagerClassName=PecanGame.PecanDownloadableContentManager
DownloadableContentEnumeratorClassName=Engine.DownloadableContentEnumerator
DownloadableContentOfferEnumeratorClassName=Engine.DownloadableContentOfferEnumerator
DevDownloadableContentEnumeratorClassName=PecanGame.DevelopmentDownloadableContentEnumerator

[PecanGame.PecanGameEngine]
bPauseLostFocusWindowed=TRUE

[AnimationCompression]
CompressCommandletVersion=4	
DefaultCompressionAlgorithm=AnimationCompressionAlgorithm_GBXCustom
TranslationCompressionFormat=1
RotationCompressionFormat=1
AlternativeCompressionThreshold=1.f
AlternativeCompressionThresholdSensitive=0.1f
ForceRecompression=False
bOnlyCheckForMissingSkeletalMeshes=False
bForceBelowThreshold=FALSE
bFirstRecompressUsingCurrentOrDefault=TRUE
bRaiseMaxErrorToExisting=FALSE
bTryFixedBitwiseCompression=TRUE
bTryPerTrackBitwiseCompression=TRUE
bTryLinearKeyRemovalCompression=TRUE
bTryIntervalKeyRemoval=TRUE
bTryGBXPerTrackLow32=TRUE
bTryGBXPerTrackMed32=TRUE
bTryGBXPerTrackHigh32=TRUE
bTryGBXPerTrackVeryHigh32=TRUE
bTryGBXPerTrackLow48=TRUE
bTryGBXPerTrackMed48=TRUE
bTryGBXPerTrackHigh48=TRUE
bTryGBXPerTrackVeryHigh48=TRUE

[MemoryBudgets]
; GBX:jeffm - update these numbers as the game changes
LocationMB=1
ArchetypeMB=1
ScriptMB=1
SkelMeshMB=2
StaticMeshMB=10
TextureMB=120
AnimationMB=15
AnimationSeqMB=1
AudioMB=10
ParticleMB=5
ParticleTemplateMB=1
LightingMB=1
AmbientLightingMB=1
LevelObjectsMB=4
BSPMB=1
KismetMB=1
TerrainMB=4
DecalMB=1
NavigationMB=1
PhysicsMB=10
ScaleformMB=8
EpicUIMB=1
MaterialMB=1
GameDataMB=3
ShadersMB=10
FragmentationMB=1
EngineCoreMB=1
SceneRenderingMB=1
GPUMemoryMB=1
FoliageMB=1
BinkMB=1
StackMB=1
CodeMB=30
BehaviorsMB=1
OtherObjectsMB=1

[Engine.OnlineSubsystem]
InviteGameSearchClassName="PecanGame.PecanOnlineGameSearchInvite"

[OnlineSubsystemPC.OnlineSubsystemPC]
ProfileDataDirectory=..\..\PecanGame\SaveData
ProfileDataExtension=.acmp

[IpDrv.TcpNetDriver]
NetConnectionClassName="OnlineSubsystemSteamworks.IpConnectionSteamworks"
; clm110612- Adjusted connection timeouts. This need to be long enough to deal with blocking map loads
; Note that there's no point in increasing these without also increasing lobby connection timeouts,
; since a lobby timeout will kick you out of the server anyways
; See [LobbyNetConfig TGBNetBeaconUDPConfig] section
InitialConnectTimeout=60.0
ConnectionTimeout=60.0
RelevantTimeout=5.0
; clm101612- Don't delay server traveling. Lobbies ensure clients receive notification without needing to wait
ServerTravelPause=0.0

[IpDrv.OnlineSubsystemCommonImpl]
MaxLocalTalkers=2
MaxRemoteTalkers=32

[IpDrv.OnlineGameInterfaceImpl]
LanPacketPlatformMask=67
LanGameUniqueId=0x35A68F2F
LanQueryTimeout=2.0

[OnlineSubsystemLive.OnlineSubsystemLive]
-LiveSystemLinkPort=14000

[LiveSock]
LiveSystemLinkPort=14000
MaxDgramSockets=64
MaxStreamSockets=8
bUseSecureConnections=true

[SteamSock]
; The maximum allowed Steam P2P connections
MaxSteamConnections=64
; The maximum allowed Steam P2P connections that aren't considered solicited
MaxUnsolicitedSteamConnections=32
; The maximum number of Steam addresses that can be cached
MaxSteamCachedAddresses=128

[GearboxFramework.GearboxEngine]
DefaultSparkInterfaceName=OnlineSubsystemSteamworks.SparkInterfaceSteamworks

[SystemSettingsEditor]
ResX=1280
ResY=720

[FullScreenMovie]
+StartupMovies=SPEC_LogoSega
+StartupMovies=SPEC_LogoFox
+StartupMovies=SPEC_LogoGearbox
+StartupMovies=SPEC_LogoTimeGate
+StartupMovies=SPEC_LogoNerve
+StartupMovies=SPEC_LogoNVIDIA
; The game will automatically interpret the last entry in the list to be a generic looping movie, so make sure that the list has one...
+StartupMovies=SPEC_Loading

+SkippableMovies=SPEC_LogoFox
+SkippableMovies=SPEC_LogoSega
+SkippableMovies=SPEC_LogoGearbox
+SkippableMovies=SPEC_LogoTimeGate
+SkippableMovies=SPEC_LogoNerve
+SkippableMovies=SPEC_LogoNVIDIA
+LoadMapMovies=SPEC_Loading

+SkippableMovies=CIN_DERC21_INTRO
+SkippableMovies=CIN_DERC23_EVENT
+SkippableMovies=CIN_DERC26_OUTRO
+SkippableMovies=CIN_DERC61_INTRO
+SkippableMovies=CIN_DERC61_OUTRO
+SkippableMovies=CIN_DERC66_OUTRO
+SkippableMovies=CIN_Derc66_QueenCruzDeath
+SkippableMovies=CIN_HADC19_OUTRO
+SkippableMovies=CIN_HADC38_INTRO
+SkippableMovies=CIN_HADC38_OUTRO
+SkippableMovies=CIN_SULC05_INTRO1
+SkippableMovies=CIN_SULC15_HEADRIDE
+SkippableMovies=CIN_MISSION1_INTRO
+SkippableMovies=CIN_MISSION1_OUTRO
+SkippableMovies=CIN_MISSION1_OUTRO_LEGATO
+SkippableMovies=CIN_MISSION2_INTRO
+SkippableMovies=CIN_MISSION2_OUTRO
+SkippableMovies=CIN_MISSION3_INTRO
+SkippableMovies=CIN_MISSION4_AFTER
+SkippableMovies=CIN_MISSION4_OUTRO

+ConfirmSkipMovies=CIN_DERC21_INTRO
+ConfirmSkipMovies=CIN_DERC23_EVENT
+ConfirmSkipMovies=CIN_DERC26_OUTRO
+ConfirmSkipMovies=CIN_DERC61_INTRO
+ConfirmSkipMovies=CIN_DERC61_OUTRO
+ConfirmSkipMovies=CIN_DERC66_OUTRO
+ConfirmSkipMovies=CIN_Derc66_QueenCruzDeath
+ConfirmSkipMovies=CIN_HADC19_OUTRO
+ConfirmSkipMovies=CIN_HADC38_INTRO
+ConfirmSkipMovies=CIN_HADC38_OUTRO
+ConfirmSkipMovies=CIN_SULC05_INTRO1
+ConfirmSkipMovies=CIN_SULC15_HEADRIDE
+ConfirmSkipMovies=CIN_MISSION1_INTRO
+ConfirmSkipMovies=CIN_MISSION1_OUTRO
+ConfirmSkipMovies=CIN_MISSION1_OUTRO_LEGATO
+ConfirmSkipMovies=CIN_MISSION2_INTRO
+ConfirmSkipMovies=CIN_MISSION2_OUTRO
+ConfirmSkipMovies=CIN_MISSION3_INTRO
+ConfirmSkipMovies=CIN_MISSION4_AFTER
+ConfirmSkipMovies=CIN_MISSION4_OUTRO


BinkSkipTimeout=5.0
BinkSkipDelay=0.5
BinkSkipTextX=0.85
BinkSkipTextY=-0.05

LoadMapText=(Font=EngineFonts.EuroStyleFont,ScaleX=0.75,ScaleY=0.75,X=0.2,Y=0.81,Width=0.5,TextColor={0.65;0.827;0.855;1.0},TextBackgroundColor={0.04;0.04;0.04;1.0})

[MemoryPools]
SparkLeviathanReplicatedEventInitialFreeListCount=167
SparkLeviathanEventBufferSizeBytes=25600
SparkLeviathanStatBufferSizeBytes=4096
SparkLeviathanAtomTableBufferSizeBytes=1024

[SystemSettings]
MotionBlur=False
MotionBlurPause=False
AmbientOcclusion=True
DirectionalLightmaps=False
bAllowHardwareShadowFiltering=True
MaxShadowResolution=2048
bAllowWholeSceneDominantShadows=False
StaticDecals=True
PopulationAdjustment=0
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Shadowmap=
(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,NumStreamedMips=3,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Data=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_MobileFlattened=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_ProcBuilding_Face=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_ProcBuilding_LightMap=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
Fullscreen=True
WindowMode=0
ResX=1280
ResY=720
bUseFilmGrain=True
FilmGrain=100

[RemoteControl]
SuppressRemoteControlAtStartup=True

[SystemSettingsSplitScreen2]
DetailMode=0

[OnlineSubsystemGameSpy.OnlineSubsystemGameSpy]
bHasGameSpyAccount=true
EncryptedProductKey=NotForShip
ProfileDataDirectory=../ExampleGame/SaveData
ProfileDataExtension=.ue3profile
ProductID=11097
NamespaceID=40
PartnerID=33
GameID=1727
StatsVersion=7
NickStatsKeyId=1
PlaceStatsKeyId=2
+LocationUrlsForInvites="examplepc"
LocationUrl="examplepc"
bShouldUseMcp=true

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
bUseVAC=true
GameDir=pecan
GameVersion=1.0.0.0
Region=255
CurrentNotificationPosition=2
ResetStats=0
VOIPVolumeMultiplier=1
fIsTalkingCooldownThreshold=0.25
+MarketplaceOffers=(OfferID=0x00035938,SellTextLocKey="PecanGame.MarketplaceSellTextPC.0x00035938",Category=0x00000001)
+MarketplaceOffers=(OfferID=0x00035934,SellTextLocKey="PecanGame.MarketplaceSellTextPC.0x00035934",Category=0x00000001)
+MarketplaceOffers=(OfferID=0x00035935,SellTextLocKey="PecanGame.MarketplaceSellTextPC.0x00035935",Category=0x00000001)
+MarketplaceOffers=(OfferID=0x00035936,SellTextLocKey="PecanGame.MarketplaceSellTextPC.0x00035936",Category=0x00000001)
+MarketplaceOffers=(OfferID=0x00035937,SellTextLocKey="PecanGame.MarketplaceSellTextPC.0x00035937",Category=0x00000001)
+MarketplaceOffers=(OfferID=0x00035939,SellTextLocKey="PecanGame.MarketplaceSellTextPC.0x00035939",Category=0x00000001)
+MarketplaceOffers=(OfferID=0x00036E48,SellTextLocKey="PecanGame.MarketplaceSellTextPC.0x00036E48",Category=0x20000000)
+MarketplaceOffers=(OfferID=0x00035930,SellTextLocKey="PecanGame.MarketplaceSellTextPC.0x00035930",Category=0x00000001)
+MarketplaceOffers=(OfferID=0x00035931,SellTextLocKey="PecanGame.MarketplaceSellTextPC.0x00035931",Category=0x00000001)
+MarketplaceOffers=(OfferID=0x00035932,SellTextLocKey="PecanGame.MarketplaceSellTextPC.0x00035932",Category=0x00000001)
+MarketplaceOffers=(OfferID=0x00035933,SellTextLocKey="PecanGame.MarketplaceSellTextPC.0x00035933",Category=0x00000001)

[VoIP]
VolumeThreshold=0.1
bHasVoiceEnabled=true

[TextureStreaming]
EnableStats=true
HistoryDepth=50

;Normal mode
;DynamicStreaming=1
;+DynamicStreamingDistances=750
;+DynamicStreamingDistances=1500

;Binary mode
DynamicStreaming=2
;Distance at which the texture drops from highest to lowest mip
+DynamicStreamingDistances=1250
;Hysteresis range (delta to switch distance to prevent thrashing)
+DynamicStreamingDistances=200
;Min mip level (negative subtracts from the highest)
+DynamicStreamingDistances=9

[Engine.GearboxGlobals]
PawnListClassName=GearboxFramework.GearboxPawnList
AIFactoryClassName=GearboxFramework.GearboxAIFactory
CheckPointManagerClassName=GearboxFramework.GearboxCheckPointManager

[GearboxFramework.GearboxGlobals]
PawnListClassName=GearboxFramework.GearboxPawnList

[MemSnapshot]
ThresholdTriggerPercent=.3
ParticlesThresholdTriggerPercent=.5

[TaskPerfTracking]
bUseTaskPerfTracking=FALSE
;IP of econoline.
RemoteConnectionIP="172.16.8.32"
ConnectionString="Provider=sqloledb;Data Source=econoline;Initial Catalog=EngineTaskPerf;Trusted_Connection=Yes"
RemoteConnectionStringOverride="Data Source=econoline;Initial Catalog=EngineTaskPerf;Integrated Security=True;Pooling=False;Asynchronous Processing=True;Network Library=dbmssocn"

[TaskPerfMemDatabase]
bUseTaskPerfMemDatabase=TRUE
RemoteConnectionIP=10.4.15.7
RemoteConnectionPort=10500
ConnectionString=DRIVER={MySQL ODBC 5.1 Driver};SERVER=tgs-build7;DATABASE=acm_sentinel;UID=acmsentinel;PWD=789sent;Option=3;
RemoteConnectionStringOverride=DRIVER={MySQL ODBC 5.1 Driver};SERVER=tgs-build7;DATABASE=acm_sentinel;UID=acmsentinel;PWD=789sent;Option=3;
GBXRemoteConnectionIP="172.16.8.145"
GBXRemoteConnectionPort=10500
GBXConnectionString="Provider=sqloledb;Data Source=econoline;Initial Catalog=PerfMem;Trusted_Connection=Yes"
GBXRemoteConnectionStringOverride="Data Source=econoline;Initial Catalog=PerfMem;Integrated Security=True;Pooling=True;Asynchronous Processing=True;Network Library=dbmssocn"
SentinelRunIDColumnName=RunID
NetworkStatCollectionInterval=10
StatCollectionInterval=2.5
RemoteDatabaseConnectionTimeout=10

[EventTrackingDatabase]
bUseEventTrackingDatabase=FALSE
RemoteConnectionIP="172.16.8.32"
ConnectionString="Provider=sqloledb;Data Source=econoline;Initial Catalog=PerfMem;Trusted_Connection=Yes"
RemoteConnectionStringOverride="Data Source=econoline;Initial Catalog=PerfMem;Integrated Security=True;Pooling=True;Asynchronous Processing=True;Network Library=dbmssocn"

[Engine.RouteController]
RouteControllerClassName=PecanGame.PecanRouteController

[LevelStreamingForced]
ForcedStreamLevels=SPEC_InGameUI

[GFxUI]
ManagerDefinition=DEFUI_General.GfxManagerDef

[Wwise]
; ----------------------------------------------------------------------------- Uncooked PC support
Win32UncookedBankPath=Content\Packages\Audio\ReferenceBanks\
Win32BankSourcePath=Audio\
; Timeout, in seconds, of how long sound bank generation may take before it's terminated (10 minutes)
; maj041212 - increased to 20 minutes
Win32SoundBankGen_MaxSeconds=1200
; Set to False to disable async sound bank generation on startup
Win32AsyncSoundBankGeneration=True
; Minimum number of cores required to support async sound bank generation, if enabled
Win32AsyncSoundBankGen_MinCores=4
; under the cooked folder
CookedBankPath=SoundBanks\

; --------------------------------------------------------------------------- Sound Engine Settings
;if enabling StreamManagerMemoryPoolSizeMB, make sure to override for the ps3
StreamManagerMemoryPoolSizeMB=0.1
IOMemoryPoolSizeMB=2.048
DefaultPoolSizeMB=5.0
DefaultPoolSizeMB_x64=8
DefaultPoolSizeMB_Uncooked=8
DefaultPoolSizeMB_Uncooked_x64=16
LowerEngineDefaultPoolSizeMB=3
LowerEngineDefaultPoolRatioThreshold=.9
MaxMemoryPools=256
DefaultIODeviceGranularity=65536
TargetStreamBufferLengthMS=380.0
MaxCacheRatio=4.0

; ---------------------------------------------------------------- Unreal to Wwise language mapping
;                                  (US/Australia/India/UK)
WwiseLanguageEquivalent_INT=English(US)
WwiseLanguageEquivalent_DEU=German
;The PS3 doesn't use ESM, so this isn't really helpful
;WwiseLanguageEquivalent_ESM=Spanish(Mexico)
WwiseLanguageEquivalent_ESN=Spanish(Spain)
WwiseLanguageEquivalent_JPN=Japanese
;                                 (France/Canada)
WwiseLanguageEquivalent_FRA=French(France)
WwiseLanguageEquivalent_ITA=Italian
;WwiseLanguageEquivalent_KOR=Korean
;                                   (HK/PRC/Taiwan)
;WwiseLanguageEquivalent_CHN=Chinese(PRC)
WwiseLanguageEquivalent_RUS=Russian
;WwiseLanguageEquivalent_POL=Polish
; mapping Polish to english, since we're going subtitles only for Pecan
WwiseLanguageEquivalent_POL=English(US)
;WwiseLanguageEquivalent_HUN=Hungarian
;WwiseLanguageEquivalent_CZE=Czech
;                                      (Portugal/Brazil)
;WwiseLanguageEquivalent_PTB=Portuguese(Portugal)
;Language isn't supported by Wwise. If we ever happen to get Slovakian voice acting we'll have to add it.
;WwiseLanguageEquivalent_SLO=Slovakian

; ------------------------------------------------------------------------------ Occlusion settings
MinOcclusionRange = 64.0
MaxOcclusionRange = 4096.0
OcclusionAtMinRange = 1.0
OcclusionAtMaxRange = 0.4
OcclusionCrossfadeRate = 2.5

[Wwise.ComponentPool]
PoolSize=150

[Wwise.Debug]
bShowOcclusionDebugLines=False

[AkAudio.WwiseSoundVolume]
DistancePerAdditionalSecondBetweenUpdates=4096.0

[Engine.PackagesToForceCookPerMap]
+Map=SPEC_Sulaco2
+Package=DERA50PREV_Image
+Package=DERA60PREV_Image
+Package=DERC21PREV_Image
+Package=DERC23PREV_Image
+Package=DERC26PREV_Image
+Package=DERC61PREV_Image
+Package=DERC65PREV_Image
+Package=DERC66PREV_Image
+Package=DERE10PREV_Image
+Package=HADA20PREV_Image
+Package=HADA30PREV_Image
+Package=HADC17PREV_Image
+Package=HADC19PREV_Image
+Package=HADC38PREV_Image
+Package=HADE10PREV_Image
+Package=HADS15PREV_Image
+Package=SULA20PREV_Image
+Package=SULC05PREV_Image
+Package=SULC10PREV_Image
+Package=SULC15PREV_Image
+Package=SULS05PREV_Image
+Package=SULS10PREV_Image
+Package=TrainingMarinePREV_Image
+Package=UIFE_RandomMap_Tex
+Package=UIFE_BaseSceneMovie_Tex
+Package=UIFE_DlcMap_Tex

[Engine.SDKHacks]
xdk_dir=Xenon\XDK
sn_dir=PS3\SN\PS3
sce_dir=PS3\SDK
;the paths array will have each entry appended to the base dir, and then added to the PATH environment variable
+Paths=PS3\SDK\host-win32\Cg\bin
+Paths=PS3\SDK\host-win32\spu\bin
+Paths=PS3\SDK\host-win32\ppu\bin
+Paths=PS3\SDK\host-win32\bin
+Paths=PS3\SN\PS3\bin

[LobbyNetConfig TGBNetBeaconUDPConfig]
; General config
; Note: Keep alive is sent reliably, so there is no risk of increasing this so long as it is within
; ConnectionTimeout and whatever platforms need to not drop the connection
KeepAliveTime=10.0
ConnectionTimeout=60.0
InitialConnectionTimeout=10.0
PendingCloseTimeout=2.0
SocketSendSize=65536
SocketRecvSize=65536
bReuseAddr=false
; UDP-specific config
; Note: Increasing this increases the chance of sender falsely sending a SynAck because we didn't ack quick enough
; In general we want RTT + TimeBetweenAcks < SynAckWindows(0)
TimeBetweenAcks=0.1
TimeBetweenOpens=0.2
; Note: This affects a remote endpoint's ability to quickly detect a trailing dropped packet
SynAckWindows(0)=0.2
SynAckWindows(1)=1.0
ResendWindows(0)=0.05
ResendWindows(1)=0.20

[LobbyNetConfig TGBNetBeaconTCPConfig]
; General config
KeepAliveTime=10.0
ConnectionTimeout=60.0
InitialConnectionTimeout=10.0
PendingCloseTimeout=2.0
SocketSendSize=65536
SocketRecvSize=65536
bReuseAddr=false
; TCP-specific config
ConnectionBacklog=10
SendBufferSize=131072

[Engine.Player]
; Note Pecan always uses ConfiguredInternetSpeed currently, LAN isn't actually
; used for LAN...
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000

[Engine.PackagesToFullyLoadForMaps]
+MapName=SPEC_Sulaco2
.Package=DEFGEN_UnlocksVersus
+MapName=DERA50_Base
.Package=DEFGEN_UnlocksVersus
+MapName=DERA60_Base
.Package=DEFGEN_UnlocksVersus
+MapName=DERA61_Base
.Package=DEFGEN_UnlocksVersus
+MapName=HADA20_Base
.Package=DEFGEN_UnlocksVersus
+MapName=HADA30_Base
.Package=DEFGEN_UnlocksVersus
+MapName=SULA20_Base
.Package=DEFGEN_UnlocksVersus
+MapName=SULA30_Base
.Package=DEFGEN_UnlocksVersus
+MapName=DERE10_Base
.Package=DEFGEN_UnlocksVersus
+MapName=HADE10_Base
.Package=DEFGEN_UnlocksVersus
+MapName=HADS15_Base
.Package=DEFGEN_UnlocksVersus
+MapName=SULS10_Base
.Package=DEFGEN_UnlocksVersus

[Engine.PatchStartupPackages]
+Package=DEFDLC_FernPatchDef