[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true

[Patch:AspectRatio]
Enabled=true
Pattern="5D F1 00 85 C0 74 16 C7 86 C0 02 00 00 00 00 40"
Offset=13
Value="ardifference"
ValueType="float"
Match="all"
Module="auto"

[Patch:AspectRatio2]
Enabled=true
Pattern="00 00 00 00 00 00 F0 3F 00 00 F0 47 00 00 40 3F"
Offset=12
Value="ardifference"
ValueType="float"
Match="all"
Module="auto"

[Patch:AspectRatio3]
Enabled=true
Pattern="63 69 6E 65 5F 6C 61 72 61 00 00 00 AB AA AA 3F"
Offset=12
Value="rardifference"
ValueType="float"
Match="all"
Module="auto"