Spawns debris.

start_active: starts with the active pin on.

type: type of debris to spawn.

delay: count down timer for debris spawn in seconds. 

amount min: minimum amount of debris. 
amount max: maximum amount of debris. 

number of uses: how many times debris can be spawned. setting this to 0 allows it to be used forever.

auto reset: when set to true, the count down will halt after debris are spawned and wait for another active signal.

active pin: when on, the count down timer will count down.
output pin: set to true when the debris spawn.
