Teloports entities that allow it. (or kills them if the teleporter is off!)


attributes:
--------------------
area_start_active: indicates if the area is active at level start
start_on: indicates if teleporter is on at level start
target: name of destination area_teleport
trans_on_arrive: uses any available transition track on arrival from other teleporter
effect_type: type of teleport effect
delay: seconds to wait after fadeout before teleporting

pins:
--------------------
area_active: turns the area active/inactive
teleport_on: turns the teleporter on/off

