Applies a force to entities that care to allow it during their physics cycle.

area_start_active: active without an ON active in-pin
direction: defines force direction
power: length of force vector
force_type: constant-linear-velocity or natural-accelerating-force
falloff_dist: distance at which power falls to zero (0 for no falloff)
ground_factor: multiplier when target is on ground (0%-100%)
air_factor: multiplier when target is in air (0%-100%)

active: turns force ON/OFF
multiplier: applies an analog multiplier to power
