This is a player activated pin output entity. Only opperates when active.

switch_type:
---------------------
Manual Buzzer : on while player is within area and holding up

Manual Toggle : cycles between on and off when player is in area and presses up

Manual Trigger : turns on when player is in area and presses up, never turns off again

Auto Buzzer : turns on when player is inside area, and off when outside area

Auto Toggle : toggles on/off when player goes inside area

Auto Trigger : turns on when player is inside area, never turns off again