Entities that are setup to constrain themselves to a game field will move along the wall defined by this entities path when they move into the region defined as part of this area.
The path is interpreted only for its x z values. (strait up and down)

game_track attributes:
-------------------------------------------------------------
is_default: used when not inside other areas

track array attributes:
-------------------------------------------------------------
route_point: waypoint for track segment
route_dir: defines curve for the track point
camera_offset: waypoint camera offset
no_offset: target view offset is ignored
add_offset: target view offset addition

