This is a player activated area that will transition to a new map when the player moves into the area.

target_map  : name of the map to change to
target_area : name of the destination map_change entity in the new map.
trans_on_enter : indicates if player should attempt to follow auto_track game field when entering from another map to this map via this map_change entity.
change_type : indicates what to do with currently loaded map (or others) afer loading new map
  Keep Loaded - keep current map in memory
  Release Me - release current map
  Release All - release any/all other maps
completes: text field to specify which part it completes (if any)
  example: e3p1   (for episode 3 part 1)
    (e and p are the key characters that are interpreted)

