Represents a model to be rendered in the game.

(alt_skins can be turned on and off dynamically)

model_scale : scale along each relative axis
rotation    : rotation (degrees)
animation   : animation path to loop
collision   : model is solid in game
drop        : drops model down to "ground"
model_path  : path to the model file
skins :
 skin_path  : skin path for cooresponding part
 skin_part  : part name (blank for indexed)
alt_skins :
 alt_skin_path  : skin path for cooresponding part
 alt_skin_part  : part name (blank for indexed)
attach :
 att_bone_prnt : bone name to attach to
 att_bone_chld : bone name to attach at
 att_model : model path of attached part
 att_skin : skin to use for attached part
 
If any skin_part is provided, ALL skins will attempt to match by part name.
Logic will do its best to make sure no skin part is left with notfound shader.