Draws a strait rope from this point to another entity.

You dont need to have a rope_target unless you want to adjust the bezier tangent at destination to something besides the object rotation with same length as base curve tangent.

If resolution is set to 1, it will ignore any other bezier options and draw strait line rope.

target: name of entity to tie rope to
target_offet: point relative to target to tie rope to
shader: shader used to texture the rope
width: width of rope (radius)
lock_type: determines how the shader fits the length
curve: tangent of bezier curve
resolution: resolution of bezier curve


