<<Description>>
Use a script to control entities for automated behavior or cinematic effects. Organize a list of commands, each specifying a target entity and/or a behavior, that will run in sequence to accomplish this. Use pins to trigger other events on cue as well.

<<Parameters>>
1.) letterbox = Set to true for letterbox cinematic effect.

2.) pointlist = List of target points for use in the command list.

3.) commandlist = Dynamic list of commands to be followed, each one consisting of the following
    a.> entity_name = The callsign of the entity the command should control. Use "player" to specify the player (duke) and use "camera" to specify the camera. Leave empty if you want a non-actor related command only (like a trigger)
    b.> target_type = "NONE" means no movement is specified. "POINT" means the destination specified is in the pointlist (#2). "TRACK" means a utility_track is specified to travel on.
    c.> target_track = Only valid if "TRACK" is selected for target_type. Must be a utility_track entity set up for automatic speeds and orientations at each waypoint.
    d.> target_point = Only valid if "POINT" is selected for target_type. A numerical index into the list of pointlists (#2) to travel to in a straight line.
    e.> target_orient = Only valid if "POINT" is selected for target_type. Direction to face relative to the straight line traveled to the target. <0,0,0> means facing the target. <0,180,0> means facing away from target (going backwards). (see below for exception)
    f.> target_time = Only valid if "POINT" is selected for target_type. Time it will take to reach the target point. If set to zero or less, the command will warp the player to the target point, and 'target_orient' will be used as a literal yaw, pitch and roll value.
    g.> ground = Only valid if "POINT" is selected for target_type. Set to true to keep the actor's base on the ground directly below the target point.
    h.> animation = Name of granny animation file to play during this command's duration
    i.> anim_loop = Number of times to play the above animation. -1 will loop continuously.
    j.> wait_type = "NONE" means this command will start as soon as the targeted actor is not being controlled by a previous command. "TIME" means a time from the start of the last command run will be specified to wait on before this command starts. "COMMAND" means a command index number will be specified and this command will wait until the specified command is finished before starting. "PIN" means this command will wait for a 'true' trigger on the 'input' pin.
    k.> wait_value = If wait_type = "TIME" this is a time in seconds to wait from the time the script started before activating this command. If wait_type = "COMMAND" this is a index into the command list of the command to wait for completion of. If wait_type = "PIN" then this value is ignored (only 'true', or 1, is supported).
    l.> run_for = minimum amount of time in seconds this command should run before being retired. Other things (like triggers or targets) can make it run longer than this, but good for making a looped animation with no target run for acertain amount of time. If set to anything lower than zero, the command will only retire when the same entity is referenced with a new command.
    m.> trigger_value = Value to send to all triggers when this command runs. The intended trigger should be set to test for this value and only run if it is a match.
    n.> trigger_delay = Time in seconds from activation of this command to wait before activating trigger.