Spawns entities:

spawn_type: 
  Snap Launch: launches items in spawn_dir right on the nearest game track
  Artillery: launches a perfect arc from spawner to spawn_dest (speed ignored)
  Linear: launches and moves along curve defined by spawn_dir and spawn_dest
spawn_dir: used with linear and snap launch
spawn_speed: velocity of snap launches, and speed to travel for linear
spawnscript: LIST of spawn scripts for entities to spawn

pins:
active: spawns all items in list when signal recieved