[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true

[Patch:MenuAspectRatio]
Enabled=true
Pattern="00 00 00 00 00 00 F0 3F 00 00 F0 47 00 00 40 3F"
Offset=12
Value="ardifference"
ValueType="float"
Match="all"
Module="auto"

[Patch:AspectRatio]
Enabled=true
Pattern="C0 02 00 00 00 00 40 3F EB 15 8B 74 24 08 B8 00"
Offset=4
Value="ardifference"
ValueType="float"
Match="all"
Module="auto"