[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true
; Whether the patches should be executed in a separate thread
CreateThread=false
; How long SUWSF should wait before executing the patches
DelayInSeconds=0

[Patch:AspectRatio]
Enabled=true
Pattern="8B 0D 8C CD 90 00 68 00 00 40 3F 68 E8 D3 80 00"
Offset=7
Value="raspectratio"
ValueType="float"
Match="all"
Module="ffvt3r.exe"

[Patch:FOV]
Enabled=true
Pattern="43 54 00 00 43 41 4D 5F 46 4F 56 00 CD CC CC 3E"
Offset=12
Value="freedomforcefov"
ValueType="float"
Match="all"
Module="ffvt3r.exe"