[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true

[Patch:NoIntro]
Enabled=true
Pattern="36 47 01 B3 00 00 00 C7 05 D4 36 47 01 B2 00 00"
Offset=3
Value="0"
ValueType="float"
Match="all"
Module="auto"

[Patch:AspectRatio]
Enabled=true
Pattern="00 00 00 20 11 11 91 3F 00 00 A0 44 55 50 44 41"
Offset=8
Value="1280 * ardifference * 0.75"
ValueType="float"
Match="all"
Module="auto"