Dark annimey outlines are done by drawing another shadow model
on top of base character model (fucking really?).
This setting turns off rendering of those outline models.

disable_outlines 1


Resolution multiplier for downsampling, accepts fractional values too (like 1.5):

render_scale 0


Exact resolution to downsample from, set multiplier above to 0 to use it:

render_width 3840
render_height 2160

For 2X Downsample, set width and height to twice the size of your window or monitor.