[Fixes]
; skip all error dialogs so you can use whatever crash dump tool to debug errors yourself
TryToSkipAllErrors=0
; use OpenSpy for Multiplayer
UseOpenSpy=1
; remove 100FPS limit
UncapFPS=0
; remove forced VSync
RemoveVSync=0
; force borderless windowed mode
BorderlessWindowed=0
; add splitscreen option into Multiplayer menu and fix instant quit
; WARNING! this will break Online MP (no results found) so only enable it when needed!
; second player uses a controller (the game will crash if no controller is found)
; use ENTER & ESC to start race
SplitscreenFix=0
; increase max filesize for menucar bgm files
MenuCarMaxModelFileSize=524288
; increase max filesize for menucar skin dds files
MenuCarMaxSkinFileSize=2097152
; adds missing backface culling to menu cars without requiring a race to be completed first
MenuCarBackfaceCulling=1
; fixes stretched HUD elements and FOV without breaking the entire menu UI
WidescreenFix=1
; makes wider aspect ratios extend the FOV horizontally instead of zooming in (requires WidescreenFix)
WidescreenFix_FOVScaling=1
; skip all intro videos and the 5 second legal screen
SkipIntro=1