[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"
; Globally enable or disable patches (default: true)
Enabled=true
; Whether the patches should be executed in a separate thread
CreateThread=false
; How long SUWSF should wait before executing the patches
DelayInSeconds=0

[Patch:AspectRatio]
Enabled=true
Pattern="00 40 9C 45 00 00 A0 40 00 00 40 3F CD CC CC 3E"
Offset=8
Value="raspectratio"
ValueType="float"
Match="all"
Module="fforce.exe"

[Patch:FOV]
Enabled=true
Pattern="00 40 9C 45 00 00 A0 40 ?? ?? ?? ?? CD CC CC 3E"
Offset=12
Value="freedomforcefov"
ValueType="float"
Match="all"
Module="fforce.exe"

[Patch:Menus]
Enabled=true
Pattern="22 B1 51 00 A6 3D 51 00 12 44 51 00 AB AA AA 3F"
Offset=12
Value="aspectratio"
ValueType="float"
Match="all"
Module="fforce.exe"