[Dialogs]
Shaders=64
[Tip of Day]
Counter=1
[Colors]
Color 0=16777215
Color 1=7895295
Color 2=16763080
Color 3=3322930
Color 4=5271120
Color 5=16724530
Color 6=3947775
Color 7=15754420
Color 8=65535
Color 9=0
Color 10=3947580
Color 11=6579455
Color 12=16776960
Color 13=16757940
Color 14=3342130
Color 15=56540
[Editor]
EnginePath=./
BuilderPath=./
MapsPath=./duke/map_src\
Default Shader=e02/asphalt.shd
Default Terrain Shader=e02/asphalt.shd
Default Bezier Shader=e02/asphalt.shd
Last Brush Shader=
Last Bezier Shader=
Last Ter Shader=
Last Music Category=
Last Sound Category=
Last Prefab Category=
Last Model Category=
Current Shader Category=e02
Current Prefab Category=
Current Terrain Category=
MemoryPoolSize=32
Enable logfile=1
Recent=6
Backup=1
Offer Shader=1
Picture List Size=0
Generate Callsigns=1
Large Icons=0
Flat ToolBar=1
Draw Threshold=4
Show Protected=1
Browse scripts=1
Wide Sel Box=1
Default Tri-Patch Size=8
AutoSave=1
AutoSave Time=5
RClick Changes mode=0
Toggle mode=3
Show Tips=0
Use DX=0
Snap Grid=1
Auto Grid=1
Step Grid=16
Style Grid=0
Show Grid=1
Depth cue=1
Revert 2D Panning=0
Local rebuilds=1
Rounding=0
Select by center=0
Element Icons=1
Texturing Mode=0
Camera Locator=1
Texturing Autoblend Mode=0
Texturing Affect Neighborhood=0
Texturing Pen=1
Texturing Color=-1
Texturing Color Blend=20
What Assign=0
Draw models=0
Draw tripatches=1
Draw beziers=1
Draw free meshes=1
MinZoomIconic=7
Texturing Last Shader=
VertexMan0=0.000000
VertexMan1=0.000000
VertexMan2=64.000008
VertexMan3=0.000000
VertexMan4=0.000000
VertexMan5=0.000000
VertexMan6=0.000000
VertexMan7=10.000001
VertexMan8=1.000000
VertexMan9=0.000000
Undo levels=300
Automatic Walk Mode=0
Font quality=2
Font height=-8
Font italic=0
Font weight=0
Font charset=0
Font name=MS Sans Serif
[Panes]
Pane 0-x=-1
Pane 0-y=-1
Hide Managers=0
[3D View Preferences]
Light Quality=3
Preview Limit=500
Camera Movement=43
Switch 3D View=1
Background Preprocess=0
Remember Pane sizes=0
[DLL Entities]
Count=1
DLL 0=duke_base.dll
[Docking State-Bar17]
BarID=59423
Horz=1
Floating=1
XPos=4
YPos=20
Bars=3
Bar#0=0
Bar#1=836
Bar#2=0
[Docking State-Bar18]
BarID=59423
Horz=1
Floating=1
XPos=204
YPos=20
Bars=3
Bar#0=0
Bar#1=830
Bar#2=0
[Docking State-Summary]
Bars=17
ScreenCX=1152
ScreenCY=864
[Profile 0]
Profile Name=map_debug
Add Params=
Compute Light=1
Compute Visibility=0
Compute Shadows=0
Balanced AABB Tree=1
Light quality=1
No Sound=1
Tuning=0
[Profile 1]
Profile Name=map_release
Add Params=
Compute Light=1
Compute Visibility=1
Compute Shadows=1
Balanced AABB Tree=1
Light quality=5
No Sound=0
Tuning=0
[Profile 2]
Profile Name=
Add Params=
Compute Light=0
Compute Visibility=0
Compute Shadows=0
Balanced AABB Tree=1
Light quality=0
No Sound=0
Tuning=0
[Profile 3]
Profile Name=
Add Params=
Compute Light=0
Compute Visibility=0
Compute Shadows=0
Balanced AABB Tree=1
Light quality=0
No Sound=0
Tuning=0
[Profile 4]
Profile Name=
Add Params=
Compute Light=0
Compute Visibility=0
Compute Shadows=0
Balanced AABB Tree=1
Light quality=0
No Sound=0
Tuning=0
[Profile 5]
Profile Name=
Add Params=
Compute Light=0
Compute Visibility=0
Compute Shadows=0
Balanced AABB Tree=1
Light quality=0
No Sound=0
Tuning=0
[Profile 6]
Profile Name=
Add Params=
Compute Light=0
Compute Visibility=0
Compute Shadows=0
Balanced AABB Tree=1
Light quality=0
No Sound=0
Tuning=0
[Profile 7]
Profile Name=
Add Params=
Compute Light=0
Compute Visibility=0
Compute Shadows=0
Balanced AABB Tree=1
Light quality=0
No Sound=0
Tuning=0
[Profile 8]
Profile Name=
Add Params=
Compute Light=0
Compute Visibility=0
Compute Shadows=0
Balanced AABB Tree=1
Light quality=0
No Sound=0
Tuning=0
[Profile 9]
Profile Name=
Add Params=
Compute Light=0
Compute Visibility=0
Compute Shadows=0
Balanced AABB Tree=1
Light quality=0
No Sound=0
Tuning=0
[Docking State-Bar0]
BarID=59393
[Docking State-Bar1]
BarID=59419
Bars=9
Bar#0=0
Bar#1=837
Bar#2=838
Bar#3=834
Bar#4=840
Bar#5=833
Bar#6=830
Bar#7=836
Bar#8=0
[Docking State-Bar2]
BarID=59420
Bars=7
Bar#0=0
Bar#1=831
Bar#2=841
Bar#3=842
Bar#4=839
Bar#5=832
Bar#6=0
[Docking State-Bar3]
BarID=59421
Bars=3
Bar#0=0
Bar#1=850
Bar#2=0
[Docking State-Bar4]
BarID=837
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=150
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-16711936
[Docking State-Bar5]
BarID=834
XPos=318
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=318
MRUDockTopPos=-2
MRUDockRightPos=549
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[Docking State-Bar6]
BarID=836
XPos=958
YPos=-2
MRUWidth=114
Docking=1
MRUDockID=59419
MRUDockLeftPos=958
MRUDockTopPos=-2
MRUDockRightPos=1083
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[Docking State-Bar7]
BarID=830
XPos=841
YPos=-2
MRUWidth=108
Docking=1
MRUDockID=59419
MRUDockLeftPos=841
MRUDockTopPos=-2
MRUDockRightPos=960
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[Docking State-Bar8]
BarID=833
XPos=664
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=664
MRUDockTopPos=-2
MRUDockRightPos=843
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=832
[Docking State-Bar9]
BarID=831
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=29
MRUDockBottomPos=279
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-16711681
[Docking State-Bar10]
BarID=839
XPos=-2
YPos=430
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=430
MRUDockRightPos=29
MRUDockBottomPos=549
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-16711783
[Docking State-Bar11]
BarID=840
XPos=547
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=547
MRUDockTopPos=-2
MRUDockRightPos=666
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-65281
[Docking State-Bar12]
BarID=841
XPos=-2
YPos=277
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=277
MRUDockRightPos=29
MRUDockBottomPos=369
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=832
[Docking State-Bar13]
BarID=842
XPos=-2
YPos=367
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=367
MRUDockRightPos=29
MRUDockBottomPos=432
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-16711681
[Docking State-Bar14]
BarID=838
XPos=148
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=148
MRUDockTopPos=-2
MRUDockRightPos=320
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-1727987968
[Docking State-Bar15]
BarID=832
XPos=-2
YPos=547
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=547
MRUDockRightPos=29
MRUDockBottomPos=639
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-65281
[Docking State-Bar16]
BarID=850
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=247
MRUDockBottomPos=862
MRUFloatStyle=4096
MRUFloatXPos=-2147483648
MRUFloatYPos=-65281
[Recent File List]
File1=C:\Program Files\Duke Nukem - Manhattan Project\duke\map_src\demo_area_damage.vex
