<Settings>
<Controls>
<Mapping Action="FireWeapon">
<Key SCode="356"/>
</Mapping>
<Mapping Action="ShowMap">
<Key SCode="50"/>
</Mapping>
<Mapping Action="ShowLaptop">
<Key SCode="59"/>
</Mapping>
<Mapping Action="ShowStatus">
<Key SCode="60"/>
</Mapping>
<Mapping Action="WalkLeft">
<Key SCode="30"/>
</Mapping>
<Mapping Action="TurnLeft">
<Key SCode="511"/>
</Mapping>
<Mapping Action="WalkRight">
<Key SCode="32"/>
</Mapping>
<Mapping Action="TurnRight">
<Key SCode="511"/>
</Mapping>
<Mapping Action="WalkBackWard">
<Key SCode="31"/>
</Mapping>
<Mapping Action="ToggleMouseControl">
<Key SCode="47"/>
</Mapping>
<Mapping Action="DropItemInHand">
<Key SCode="34"/>
</Mapping>
<Mapping Action="Binoculars">
<Key SCode="48"/>
</Mapping>
<Mapping Action="ReloadWeapon">
<Key SCode="19"/>
</Mapping>
<Mapping Action="ToggleWeaponMode">
<Key SCode="20"/>
</Mapping>
<Mapping Action="WalkForward">
<Key SCode="17"/>
</Mapping>
<Mapping Action="Run">
<Key SCode="42"/>
</Mapping>
<Mapping Action="LeanOutLeft">
<Key SCode="44"/>
</Mapping>
<Mapping Action="LeanOutRight">
<Key SCode="45"/>
</Mapping>
<Mapping Action="DoAction">
<Key SCode="18"/>
</Mapping>
<Mapping Action="SelectNext2">
<Key SCode="33"/>
</Mapping>
<Mapping Action="EmptyHands">
<Key SCode="16"/>
</Mapping>
<Mapping Action="SelectPrev2">
<Key SCode="35"/>
</Mapping>
<Mapping Action="Sneak">
<Key SCode="57"/>
</Mapping>
<Mouse Speed="13" Invert="0"/>
</Controls>
<Sound SfxVol="80" MusicVol="80" SpeechVol="90" UseEAX="0" UseHW="0" UseStreaming="1" MusicQuality="1" NumBuffers="16"/>
</Settings>
