1.108

- The few remaining typographical errors in the game script have been fixed - the game should be pretty much free of typos now. The melons are entrenching into their sandy redoubts, however, and refuse to negotiate.

- Relatedly, an error regarding the naming of the "brick floor" and "ruins floor" options for the shop has been fixed - the two items are now properly named and have proper descriptions.

- The reputation level of the shop with "normal" customers now increases properly in both Survival modes.

- Adventurers should now properly equip any upgrades sold to them.

- Adventurers will no longer attempt to wear two hats at once.

- The crashes some people have been getting when the game attempts to play sound are fixed - if you are not getting sound, please ensure your sound drivers are properly installed and ensure your user permissions allow all programs to access sound hardware properly.

- Fusion requirements have been extensively reworked - lower-level fusions in general should be easier now, and some of the highest requirements (such as 50 Fur Balls for the Panda Suit) have been drastically lowered. Note that level 4 and 5 fusions are still somewhat difficult, however, as these are premium - and powerful - items.

1.106

- Corrected a number of typographical errors throughout the game script. Melons, however, continue to insist that they reside in deserts.

- Corrected improperly set monster statistics in certain dungeons - this should have the effect of making the early dungeons a bit easier and the later dungeons (Obsidian Tower and beyond) more challenging, even for well-leveled, well-geared adventurers.

- Corrected an error wherein the description of your current merchant level did not display.

- Corrected an error wherein certain musical cues in events did not obey volume control.

- Error wherein adventurers do not equip certain items sold to them should be corrected.