Prismed.exe Software License Agreement
======================================

Prismed is provided as is. It is intended only for the eager and the curious to make levels for Duke Nukem - Manhattan Project for the purpose of free and open sharing of new and different maps to explore.

Nothing created with Prismed as it stands within this release package may be used in any way for profit.

Neither Sunstorm nor Arush nor 3DR nor SCS will provide any support in the use of the editing tools.

Use these tools at your own risk.

If you experience any problems using the software, or it causes any unforeseen problems on your computer, you are on your own!

