[Styles]
NbrStyles=6
Magic=3636200575
Name1=bloat1
File1=bloat1.sty
Category1=
GUID1={7C90F607-5DE3-11D2-9395-006097742299}
TimeSig1=262148
CPB1=4
Name2=bloat2
File2=bloat2.sty
Category2=
GUID2={7C90F608-5DE3-11D2-9395-006097742299}
TimeSig2=262148
CPB2=4
Name3=bloat3
File3=bloat3.sty
Category3=
GUID3={683A3163-5D40-11D2-9395-006097742299}
TimeSig3=262148
CPB3=4
Name4=bloat4
File4=bloat4.sty
Category4=
GUID4={7C90F601-5DE3-11D2-9395-006097742299}
TimeSig4=262148
CPB4=4
Name5=bloat5
File5=bloat5.sty
Category5=
GUID5={7C90F604-5DE3-11D2-9395-006097742299}
TimeSig5=262148
CPB5=4
Name6=bltinit
File6=bltinit.sty
Category6=
GUID6={7C90F606-5DE3-11D2-9395-006097742299}
TimeSig6=262148
CPB6=4
[Personalities]
NbrPersonalities=1
Magic=2344181714
Name1=Silence
UserName1=Silence
File1=SILENCE.PER
