[EaglePatchAC2]
; Improves draw distance for buildings and maxes out draw distance of characters
; Supported values: 0 - off, 1 - on
; Default - 1
ImproveDrawDistance=1

; Improves shadow map resolution from 1024 to 4096 if shadows are maxed out in the settings
; Supported values: 0 - off, 1 - on
; Default - 1
ImproveShadowMapResolution=1

; Keyboard layout that would be used
; Supported values:
;   0 - KeyboardMouse2
;   1 - KeyboardMouse5
;   2 - Keyboard
;   3 - KeyboardAlt
; Default - 0
KeyboardLayout=0

; Swap triggers to bumpers and bumpers to triggers (e.g. R1 becomes run button)
; Supported values: 0 - off, 1 - on
; Default - 0
PS3Controls=0

; Skip videos on game's launch
; Supported values: 0 - off, 1 - on
; Default - 0
SkipIntroVideos=0

; Enable UPlay bonuses
; Supported values: 0 - off, 1 - on
; Default - 1
UPlayItems=1