# window text
dwin:Quick Setup
dIDC_STATIC1:Resolution
dIDC_STATIC2:Renderer
dIDC_STATIC3:Color Depth
dIDC_STATIC4:Custom Content Directory
dIDC_STATIC5:Language
dIDC_RADIO6:Fullscreen
dIDC_RADIO7:Windowed
dIDC_CHECK1:Skip this dialog next time
dIDOK:Play!
dIDC_BUTTON1:Advanced
dIDC_BUTTON2:Editor
dIDCANCEL:Exit
dIDC_AUTOLOAD:Enable "autoload" folder
awin:Advanced Settings
aIDOK:OK
aIDC_STATIC1:Fullscreen Refresh Rate
aIDC_STATIC3:Texture Detail
aIDC_RADIO1:High
aIDC_RADIO2:Medium
aIDC_RADIO3:Low
aIDC_STATIC2:Acceleration Options
aIDC_CHECK1:Disable Pixel Fog
aIDC_CHECK2:Disable Hardware TnL
aIDC_CHECK3:Disable Hardware 3D Sound
aIDC_CHECK4:Disable Hardware Texture Transforms
aIDC_CHECK5:Disable Hardware Environment Mapping
aIDC_CHECK6:Disable Compiled Vertex Arrays
most_comp:Most Compatible
fastest:Fastest Supported

# tool tips
ttIDC_RESOLUTION:Windowed mode will only start with resolutions that do not exceed your current Windows desktop size
ttIDC_RADIO1:Windowed mode will only start with resolutions that do not exceed your current Windows desktop size
ttIDC_RADIO2:Windowed mode will only start with resolutions that do not exceed your current Windows desktop size
ttIDC_RADIO3:Windowed mode will only start with resolutions that do not exceed your current Windows desktop size
ttIDC_RADIO8:32-bit color depth offers better visual quality but is slower than 16-bit
ttIDC_RADIO9:32-bit color depth offers better visual quality but is slower than 16-bit
ttIDC_RADIO4:Use if you have compatibility or performance difficulties with Direct3D
ttIDC_RADIO5:Use if you have compatibility or performance difficulties with OpenGL
ttIDC_RADIO6:The game is usually faster in fullscreen
ttIDC_RADIO7:The game is usually faster in fullscreen
ttaIDC_RADIO1:Lower texture detail will decrease memory usage
ttaIDC_RADIO2:Lower texture detail will decrease memory usage
ttaIDC_RADIO3:Lower texture detail will decrease memory usage
ttaIDC_CHECK1:Recommended for 3dfx Voodoo users
ttaIDC_CHECK2:May fix issues with missing triangles
ttaIDC_CHECK3:May fix performance problems or sound problems
ttaIDC_CHECK4:May fix visual problems with some 'animated' textures
ttaIDC_CHECK5:May fix visual problems with 'shiny' textures
ttaIDC_CHECK6:May prevent some card and driver combinations from crashing in OpenGL
ttaIDC_REFRESHRATE:Slower refresh rates are more stable, higher ones are more pleasing to the eye

# autolauncher
al_install:Install
al_uninstall:Uninstall
al_play:Play
al_directx:DirectX
al_readme:Readme
al_website:Website
al_exit:Exit
al_movie:Movie


