Changelog

----------------------------------------------------------------------------------------------------
-- Disable Glow, Lens Flare, Depth of Field, Motion & Radial Blur
----------------------------------------------------------------------------------------------------

path:
data\postprocess\indoorxx.ppfx
data\postprocess\normalxx.ppfx

from:
b_glow_on = TRUE,
b_blur_on = TRUE,
b_blur_motion_on = TRUE,

to:
b_glow_on = FALSE,
b_blur_on = FALSE,
b_blur_motion_on = FALSE,

----------------------------------------------------------------------------------------------------
-- Disable Sun Rays
----------------------------------------------------------------------------------------------------

path:
data\postprocess\include\render_loop.ppfx

from:
Mesh("particles_256.msh", "scattering_rays_0.mat", "std");
Mesh("particles_256.msh", "scattering_rays_1.mat", "std");
Mesh("particles_256.msh", "scattering_rays_2.mat", "std");
Mesh("particles_256.msh", "scattering_rays_3.mat", "std");

to:
///Mesh("particles_256.msh", "scattering_rays_0.mat", "std");
///Mesh("particles_256.msh", "scattering_rays_1.mat", "std");
///Mesh("particles_256.msh", "scattering_rays_2.mat", "std");
///Mesh("particles_256.msh", "scattering_rays_3.mat", "std");

----------------------------------------------------------------------------------------------------
-- Disable Chromatic Aberration
----------------------------------------------------------------------------------------------------

path:
data\scripts\varlist_main.scr

from:
VarFloat("f_pp_chromatic_aberration_scale", 1.0)

to:
VarFloat("f_pp_chromatic_aberration_scale", 0.0)

----------------------------------------------------------------------------------------------------
-- Tweaked Field of View
----------------------------------------------------------------------------------------------------

path:
data\skills\default_levels.xml

from:
<prop n="CameraDefaultFOV" v="62.5"/>

to:
<prop n="CameraDefaultFOV" v="75.0"/>

----------------------------------------------------------------------------------------------------
-- Tweaked Firearms Recoil
----------------------------------------------------------------------------------------------------

path:
data\skills\default_levels.xml

from:
<prop n="FirearmsPistolRecoilFactor" v="1.0"/> 
<prop n="FirearmsRevolverRecoilFactor" v="1.0"/> 
<prop n="FirearmsRifleRecoilFactor" v="1.0"/>
<prop n="FirearmsShotgunRecoilFactor" v="1.0"/>
<prop n="FirearmsNailGunRecoilFactor" v="1.0"/>
<prop n="FirearmsHarpoonGunRecoilFactor" v="1.0"/>
<prop n="FirearmsTaserGunRecoilFactor" v="1.0"/>
<prop n="FirearmsFlareGunRecoilFactor" v="1.0"/>

to:
<prop n="FirearmsPistolRecoilFactor" v="0.0"/> 
<prop n="FirearmsRevolverRecoilFactor" v="0.0"/> 
<prop n="FirearmsRifleRecoilFactor" v="0.0"/>
<prop n="FirearmsShotgunRecoilFactor" v="0.0"/>
<prop n="FirearmsNailGunRecoilFactor" v="0.0"/>
<prop n="FirearmsHarpoonGunRecoilFactor" v="0.0"/>
<prop n="FirearmsTaserGunRecoilFactor" v="0.0"/>
<prop n="FirearmsFlareGunRecoilFactor" v="0.0"/>

----------------------------------------------------------------------------------------------------
-- Tweaked Movement, more like Dying Light
----------------------------------------------------------------------------------------------------

path:
data\skills\default_levels.xml

All "MinSpeed" identical to Dying Light
All "MaxSpeed" identical to Dying Light
All "Acceleration" identical to Dying Light
All "Deceleration" identical to Dying Light
All "CrouchMaxSpeed" identical to Dying Light

"MoveSprintSpeed" identical to Dying Light

----------------------------------------------------------------------------------------------------
-- Show weapon during sprint, like Dying Light
----------------------------------------------------------------------------------------------------

path:
data\skills\default_levels.xml

from:
<prop n="HideWeaponsDuringSprint" v="1.0"/>

to:
<prop n="HideWeaponsDuringSprint" v="0.0"/>