# PrismEd tips of the day

You can Undo multiple actions at once by choosing from the list that appears after pressing the down arrow next to the undo button.

You can use CTRL+left mouse button click to add to or remove from current selection both in views and in the group manager tab.

You can use Shift+left mouse button click in a view to select the second closest item under the mouse instead of the closest one.

You can use Shift+left mouse button click in the group manager to select several items between the clicked item and previously focused item.

The right mouse button is usefull for panning the 2D views or rotating the camera in 3D views.

If you are unhappy with the default mouse panning direction in 2D views, the "drag camera" method, you can change it by clicking the "Revert 2D panning" checkbox on Preferences -> Views tab to alternate "drag world" method.

Clicking right mouse button in combination with either Shift or CTRL key and dragging inside of a 2D view is very useful for zooming in and out.

You can move the camera forward and backward in the 3D view by pressing the Shift key and moving around the view with right mouse button pressed.

You can dolly the camera around selection in the 3D view by pressing the CTRL key and moving around the view with right mouse button pressed.

The F5 key can be used to maximize and restore current active view pane.

The F6 key can be used to quickly organize the view panes to your favorite layout and then switch back to previous state again. Organize the view panes to your liking and press CTRL+F6 to have the program remember the current layout for future F6 activations.

The F7 key is a useful shortcut key that will immediately grab the central moving piece (the "splitter") for resizing the viewing panes for fast repositioning it with mouse.

Tab key is useful for switching to a "next" item depending on context - If a brush face is in selection, it will select the next face, used on a an item in a group will select next item in thet group etc. Shift+Tab key works the same for previous item.

You can use CTRL+Tab key to cycle through active view panes.

Double clicking the viewing pane with right mouse button will bring the camera "above" the clicked spot for 2D views. It will rotate the camera to face current selection in the 3D view.

You can use the F4 key to reposition and zoom all four views to current selection.

Shift+Esc key combination is a short for Unselect All command.

CTRL+Z is a shortcut for the Undo command. Use "Undo level" for specifying how many undo steps you want the editor to remember on the Options-> Preferences-> General Tab.

You can reconfigure which buttons you want to have available on the Entity Toolbar. Use Entity Toolbar command from the Options menu.

You can change grid density fast by pressing 'G' and Shift+G keys for making the grid denser or more sparse respectively.

In case of absolute viewing real estate shortage, you can use F8 shortcut to quickly hide and unhide the manager bar on the right.

If you need to rotate the current selection around a different point than its center, use the button looking like a yellow cross on the Manipulation toolbar for placing the Reference Point for the operation.

CTRL+F is a shortcut for displaying "Find" dialog

You can quickly find && focus currently selected item in group manager by pressing the "tilde" key (just below the Esc key)

F9 is a shortcut key for activating the "Compile" command for map processing and running in the engine.

You can balance between speed and quality of the lit preview in the 3D view by choosing suitable value on the Options -> Preferences -> Views tab in the Light Sampling Quality section.

You can change the color scheme (background, selection color, focus color etc.) used in views on the Options -> Preferences -> Colors tab.

CTRL+A is a shortcut for "Select All" command in the standard "universal" selecting operating mode.

CTRL+L is a shortcut for fast cLoning of current selection.

Use 'A' and 'Z' keys to quickly zoom in and out the 2D views. Also try a combination with Shift key for finer zoom changes.

There are quite a few useful movement shortcuts for navigating the camera in the 3D view. Use arrow keys for moving forward and rotating, PgUp and PgDown for looking up and down, A and Z keys for 'floating' up and down, and Q adn W keys for 'sidestepping'. Combination with Shift key can speed things up!

Cursor arrow keys will move current selection by the grid step (relative to the active 2D view pane), PgUp and PgDown keys will move it depth-wise.

You can use Shift in combination with cursor arrow keys and PgUp and PgDown keys to move current selection by one step relative to the active 2D view pane.

Double clicking the central handle of the selector box (sometimes also called the "placer") will switch to Free rotation manipulation mode. Double clicking it again or clicking elsewhere on desktop will switch back to movement mode. Use free rotation with caution, it can cause instability in vertex coordinates.

It is useful to use the "Check map for errors" command in the File menu when you suspect there is a problem during map compilation.

In case of a program crash (oops!), you can try to revert to the last auto-save by using the "Restore last autosave" command from the File menu. Set the auto-save period to reasonable value in Options -> Preferences.

Try to learn to organize elements in the maps into groups and hierarchies in the group manager tab. In addition to avoiding clutter, it can be also exploited for useful features like sweeping changes of shaders or hiding and unhiding whole sections of the map simply by tinkering with the parent group properties.

You can use number keys 1 though many to quickly select between various operating modes.

Manage your textures (the base raw material for shaders :-) in the Texture Manager helper accessible under the Resources menu or by pressing the CTRL+T shortcut. Do not mistake with the plain 'T' shortcut!

Pressing the 'T' key will bring up the full-screen Shader manager so that you can comfortably choose a shader that will be assigned to the current selection on OK-ing the dialog.

Pressing the Enter key will assign current "default" shader to all applicable items in selection.

If you don't like the grid lines getting too dense when you big area covered in your 2D views, you can turn on automatic grid pruning feature in the Options->Grid settings dialog.

You can get a listing of many useful commands and keyboard shortcuts when you choose "Commands Map" command from Help menu.

Pressing CTRL+D will make the shader applied on currently selected item the "default shader", which in turn you can from then on use for speeding up of many shader assignment operations.

If you use a very large 21+ inch monitor (you lucky!), you might find it useful to use larger toolbar buttons. Look for "Use Large Toolbars" checkbox on the Options -> Preferences -> General Tab.

If you prefer to see as many items in the group manager tab as possible, make sure to use the smaller icons variant. Look for "Use Large Icons" checkbox on the Options -> Preferences -> General Tab and make sure it's unchecked.

You can select several items at once in a 2D view by dragging a selection box around them (click an empty area when you start dragging it). Note the difference when you hold Shift key while clicking down for dragging - the selection box will have it's depth-wise size enlarged so that more items will get 'caught'.

You can reorganize the layout of views on the screen by using Window -> Panes Layout command. Note that there must be only one and exactly one 3D view among them at all times.

You can drag && drop shaders from the "shader browser" (an alternate tab to the group manager with red brick wall icon) to most of the item property pages. This is a time saver especially when you are looking for a shader already used in the level in combination with locating it from the "Used shaders" virtual shader category.

You can teach the editor to remember your favorite operations mode by pressing Ctrl+SPACE. From that moment on, pressing the SPACE key again will immediately switch to the mode.

If you hold Alt key while clicking on an item in a 2D view to select and move it, the item will only move along the "prevalent" axis - the one corresponding to the larger coordinate delta between original and new mouse position.

You can have the editor remeber view pane sizes between sessions, use Options -> Preferences -> Views -> Remember Pane sizes checkbox.
