[EaglePatchAC1]
; (DirectX 10 version only) Remove same resolutions listed multiple times in the settings
; Default - 1
D3D10_RemoveDuplicateResolutions=1

; Keyboard layout that would be used
; Supported values:
;   0 - KeyboardMouse2
;   1 - KeyboardMouse5
;   2 - Keyboard
;   3 - KeyboardAlt
; Default - 0
KeyboardLayout=0

; Swap triggers to bumpers and bumpers to triggers (e.g. R1 becomes run button)
; Supported values: 0 - off, 1 - on
; Default - 0
PS3Controls=0

; Skip videos on game's launch
; Supported values: 0 - off, 1 - on
; Default - 0
SkipIntroVideos=0
