[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=Index.unr
LocalMap=MapMenu.unr
Host=
Portal=
MapExt=unr
EXEName=XIII.exe
SaveExt=usa
Port=7777
Class=XIII.XIIIPlayerPawn

[FirstRun]
FirstRun=829

[Engine.Engine]
RenderDevice=D3DDrv.D3DRenderDevice
GameRenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=HXAudio.HXAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=XIIIMPGame.XIIIConsolePlus
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
WindowedRenderDevice=D3DDrv.D3DRenderDevice
DefaultGame=XIII.XIIIGameInfo
DefaultServerGame=XIIIMP.XIIIMPGameInfo
ViewportManager=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
Editor3DRenderDevice=D3DDrv.D3DRenderDevice
MatchMakingDevice=IpDrv.PCGSMatchMakingSubsystem
XboxLiveDevice=Engine.XboxLive
VideoPlayerDevice=WinDrv.PCVideoPlayerDevice
SaveGameDevice=WinDrv.PCSaveGameDevice
GUIController=XIDInterfPlus.XIIIRootWindowPlus
InstallType=0

[Core.System]
PurgeCacheDays=1
SavePath=..\Save
CachePath=..\Cache
VideoPath=..\Video
CacheExt=.uxx
Paths=..\System\*.u
Paths=..\Skins\*.u
Paths=..\Maps\*.unr
Paths=..\Maps\BaseSP\*.unr
Paths=..\Maps\BaseMP\*.unr
Paths=..\Sounds\*.uax
Paths=..\Music\*.umx
Paths=..\Textures\*.utx
Paths=..\StaticMeshes\*.usx
Paths=..\Animations\*.ukx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
PlateForm=0
SpecificPackage=XIIIPersos.u
SpecificPackage=XIIIArmes.u
SpecificPackage=XIIIDeco.u
SpecificPackage=XIIIVehicule.u
SpecificPackage=XIIIPersosG.u
SpecificPackage=XIDSpec.u
SpecificPackage=GUI.u
SpecificPackage=XIDInterf.u
SpecificPackage=XIIIMP.u

[Engine.GameEngine]
CacheSizeMegs=4
UseSound=True
bShowXIIIPercent=True
XIIIStatX=0
XIIIStatY=0
C_XIIIStat=(R=255,G=255,B=255,A=255)
ServerActors=IpDrv.UdpBeacon
ServerActors=IpDrv.UdpServerQuery
;ServerActors=IpDrv.RegisterServerToUbiCom
ServerActors=IpDrvPlus.MasterServerUplink
ServerPackages=GamePlay
ServerPackages=XIII
ServerPackages=XIIIMP
ServerPackages=XIIIMPPlus
SoundPCBufSize=4096

[IpDrv.UdpServerQuery]
GameName=XIII

[WinDrv.WindowsClient]
WindowedViewportX=800
WindowedViewportY=600
FullscreenViewportX=2560
FullscreenViewportY=1080
TextureDetail=High
SkinDetail=High
Brightness=0.500000
Contrast=0.500000
Gamma=1.000000
MipFactor=1.000000
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
DeadZoneXYZ=True
DeadZoneRUV=True
InvertVertical=False
ScaleXYZ=1000.000000
ScaleRUV=1000.000000
MinDesiredFrameRate=10.000000
Decals=True
NoDynamicLights=False
SkinDetail=High
TextureDetail=High
NoFractalAnim=False

[GUI.GUIController]
MenuMouseSens=2.000000

[Engine.Player]
ConfiguredInternetSpeed=8000
ConfiguredLanSpeed=10000

[Engine.Actor]
SaturationDistance=400.0
StabilisationDistance=1400.0
StabilisationVolume=-100.0
PanCoeff=0.6

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=60.000000
InitialConnectTimeout=60.000000
AckTimeout=1.0
KeepAliveTime=0.200000
MaxClientRate=15000
MaxInternetClientRate=10000
SimLatency=0
RelevantTimeout=5.000000
SpawnPrioritySeconds=1.000000
ServerTravelPause=4.000000
NetServerMaxTickRate=80
NetServerMinTickRate=80
NetClientMaxTickRate=80
LanClientMaxTickRate=60
LanServerMinTickRate=60
LanServerMaxTickRate=90
CONFClientNetSpeedStepUp=20
CONFClientInternetMinNetSpeed=5000
CONFClientInternetMaxNetSpeed=3000
CONFClientLagToTakeAction=0.150000
CONFClientMaxAllowedLag=0.300000
CONFListenServerNetSpeedStepUp=50
CONFListenServerInternetMinNetSpeed=6000
CONFListenServerInternetMaxNetSpeed=9000
CONFListenServerLagToTakeAction=0.150000
CONFListenServerMaxAllowedLag=0.350000
CONFDedicatedServerNetSpeedStepUp=50
CONFDedicatedServerInternetMinNetSpeed=5000
CONFDedicatedServerInternetMaxNetSpeed=15000
CONFDedicatedServerLagToTakeAction=0.150000
CONFDedicatedServerMaxAllowedLag=0.350000
CONFDedicatedServerLanMaxNetSpeed=40000
CONFDedicatedServerLanMinNetSpeed=15000
CONFListenServerLanMaxNetSpeed=40000
CONFListenServerLanMinNetSpeed=15000
CONFClientLanMaxNetSpeed=11000
CONFClientLanMinNetSpeed=10000
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload

[IpDrv.HTTPDownload]
RedirectToURL=http://redirect.insidexiii.com/
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[LibHTTP.HttpSock]
sHostname=master.insidexiii.com

[Engine.DemoRecDriver]
DemoSpectatorClass=Warriors.CHSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=30.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=Another XIII Server
ShortName=XIII Server

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=XIII

[XboxDrv.XboxClient]
TextureDetail=High
SkinDetail=High
Brightness=0.8
Contrast=0.7
Gamma=0.8
NoFractalAnim=True

[XBoxAudio.XBoxAudioSubsystem]
ReverseStereo=False
Channels=32
MusicVolume=1.0
SoundVolume=1.0
AmbientFactor=1.0
UsePrecache=True

[D3DDrv.D3DRenderDevice]
Translucency=True
VolumetricLighting=False
ShinySurfaces=True
HighDetailActors=True
UsePrecaching=True
UseMipmapping=True
UseTrilinear=True
UseMultitexture=True
UsePageFlipping=True
UseFullscreen=True
UseGammaCorrection=True
DetailTextures=True
UseTripleBuffering=False
UsePrecache=True
Use32BitTextures=True
HardwareSkinning=False
AdapterNumber=-1
UseVSync=False
ReduceMouseLag=False

[Editor.EditorEngine]
UseSound=False
CacheSizeMegs=4
GridEnabled=True
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
EditPackages=Core
EditPackages=wUtils
EditPackages=Engine
EditPackages=Editor
EditPackages=IpDrv
EditPackages=LibHTTP
EditPackages=IpDrvPlus
EditPackages=UWeb
EditPackages=GamePlay
EditPackages=XIIIArmes
EditPackages=XIIIDeco
EditPackages=XIIIPersosG
EditPackages=XIIIPersos
EditPackages=XIIIPersosPlus
EditPackages=XIIIVehicule
EditPackages=XIII
EditPackages=XIIIPlus
EditPackages=XIDPawn
EditPackages=XIIIMP
EditPackages=XIIIMPPlus
EditPackages=GUI
EditPackages=XIDInterf
EditPackages=XIDInterfPlus
EditPackages=XIIIMPGame
EditPackages=XIIIMPGameCfg
EditPackages=XIIIMPMutator
EditPackages=XIIIMPMutatorCfg
EditPackages=XIDCine
EditPackages=XIDMaps
EditPackages=XIDSpec

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False
Difficulty=0
DetailLevel=2

[UWeb.WebServer]
;Applications[0]=UTServerAdmin.UTImageServer
;ApplicationPaths[0]=/images
DefaultApplication=0
bEnabled=False

[Engine.Console]
ConsoleKey=113

[XIII.XIIIGameInfo]
PlateForme=PF_PC
bCoopWeaponMode=False
PanCoeff=0.600000
SaturationDistance=400.000000
StabilisationDistance=1400.000000
StabilisationVolume=-100.000000

[Engine.StaticMesh]
MaxNumberOfProjectorPerStaticMesh=10

[XIII.FusilPompe]
WeaponOnoClass=class'XIDSpec.RifleWeaponOno'

[XIII.FusilChasse]
WeaponOnoClass=class'XIDSpec.RifleWeaponOno'

[XIII.FusilSnipe]
WeaponOnoClass=class'XIDSpec.RifleWeaponOno'

[XIII.Beretta]
WeaponOnoClass=class'XIDSpec.GunWeaponOno'

[XIII.Magnum]
WeaponOnoClass=class'XIDSpec.MagnumWeaponOno'

[XIII.M60]
WeaponOnoClass=class'XIDSpec.M60WeaponOno'

[XIII.MiniUzi]
WeaponOnoClass=class'XIDSpec.M16WeaponOno'

[XIII.M16]
WeaponOnoClass=class'XIDSpec.M16WeaponOno'

[XIII.Kalash]
WeaponOnoClass=class'XIDSpec.M16WeaponOno'

[XIII.LHarpon]
WeaponOnoClass=class'XIDSpec.TKnifeWeaponOno'

[XIII.TKnife]
WeaponOnoClass=class'XIDSpec.TKnifeWeaponOno'

[XIII.Arbalete]
WeaponOnoClass=class'XIDSpec.CrossBowWeaponOno'

[XIII.ArbaleteX3]
WeaponOnoClass=class'XIDSpec.CrossBowWeaponOno'

[XIII.Bazook]
WeaponOnoClass=class'XIDSpec.BazookWeaponOno'

[Engine.MatchMakingServers]
ServerAddress0=gsarouter01.gs.mdc.ubisoft.com
ServerPortNumber0=40000
ServerLauncherPortNumber0=40005
ServerAddress1=gsarouter02.gs.mdc.ubisoft.com
ServerPortNumber1=40000
ServerLauncherPortNumber1=40005
ServerAddress2=gsarouter03.gs.mdc.ubisoft.com
ServerPortNumber2=40000
ServerLauncherPortNumber2=40005
ServerAddress3=gsrouter1.ubisoft.com
ServerPortNumber3=40000
ServerLauncherPortNumber3=40005
ServerAddress4=gsrouter2.ubisoft.com
ServerPortNumber4=40000
ServerLauncherPortNumber4=40005
ServerAddress5=gsrouter-mtl1.ubisoft.com
ServerPortNumber5=40000
ServerLauncherPortNumber5=40005
ServerAddress6=gsrouter-mtl2.ubisoft.com
ServerPortNumber6=40000
ServerLauncherPortNumber6=40005

[WindowPositions]
GameLog=(X=154,Y=203,XL=512,YL=256)
