[DefaultPlayer]
Name=XIII
Class=XIII.XIIIPlayerPawn
team=255

[Engine.Input]
Aliases[0]=(Command="Button bFire | Fire | onrelease UnFire",Alias="Fire")
Aliases[1]=(Command="Button bAltFire | AltFire | onrelease UnFire",Alias="AltFire")
Aliases[2]=(Command="button bUp",Alias="MoveForward")
Aliases[3]=(Command="button bDown",Alias="MoveBackward")
Aliases[4]=(Command="Axis aBaseX Speed=-150.0",Alias="TurnLeft")
Aliases[5]=(Command="Axis aBaseX  Speed=+150.0",Alias="TurnRight")
Aliases[6]=(Command="button bLeft",Alias="StrafeLeft")
Aliases[7]=(Command="button bRight",Alias="StrafeRight")
Aliases[8]=(Command="Button bAltJump | Jump | Axis aUp Speed=+300.0",Alias="Jump")
Aliases[9]=(Command="Button bAltDuck | Duck | Axis aUp Speed=-300.0",Alias="Duck")
Aliases[10]=(Command="Button bLook",Alias="Look")
Aliases[11]=(Command="Toggle bLook",Alias="LookToggle")
Aliases[12]=(Command="ActivateItem",Alias="InventoryActivate")
Aliases[13]=(Command="cNextItem",Alias="InventoryNext")
Aliases[14]=(Command="cPrevItem",Alias="InventoryPrevious")
Aliases[15]=(Command="Axis aLookUp Speed=-100.0",Alias="LookUp")
Aliases[16]=(Command="Axis aLookUp Speed=+100.0",Alias="LookDown")
Aliases[17]=(Command="Button bSnapLevel",Alias="CenterView")
Aliases[18]=(Command="Button bAltRun",Alias="Walking")
Aliases[19]=(Command="Button bStrafe",Alias="Strafe")
Aliases[20]=(Command="",Alias="None")
Aliases[21]=(Command="ActivateTranslator",Alias="ActivateTranslator")
Aliases[22]=(Command="ActivateHint",Alias="ActivateHint")
Aliases[23]=(Command="Button bFreeLook",Alias="FreeLook")
Aliases[24]=(Command="ViewClass Pawn",Alias="ViewTeam")
Aliases[25]=(Command="Button bTurnToNearest",Alias="TurnToNearest")
Aliases[26]=(Command="button b90Left",Alias="FastTurnL")
Aliases[27]=(Command="button b90Right",Alias="FastTurnR")
Aliases[28]=(Command="button b180turn",Alias="FastReturn")
Aliases[29]=(Command="",Alias="None")
Aliases[30]=(Command="",Alias="None")
Aliases[31]=(Command="",Alias="None")
Aliases[32]=(Command="",Alias="None")
Aliases[33]=(Command="",Alias="None")
Aliases[34]=(Command="",Alias="None")
Aliases[35]=(Command="",Alias="None")
Aliases[36]=(Command="",Alias="None")
Aliases[37]=(Command="",Alias="None")
Aliases[38]=(Command="",Alias="None")
Aliases[39]=(Command="",Alias="None")
LeftMouse=Fire | onrelease UnFire
RightMouse=AltFire | onrelease UnFire
Up=MoveForward
Down=MoveBackward
Left=StrafeLeft
Right=StrafeRight
Q=QuickHeal
LControl=Duck
D=StrafeRight
E=Grab
F=InventoryPrevious
G=InventoryNext
A=StrafeLeft
R=Reload
S=MoveBackward
T=Talk
Z=PrevWeapon
X=NextWeapon
Y=TeamTalk
W=MoveForward
0=SelectWeapon 0
1=SelectWeapon 1
2=SelectWeapon 2
3=SelectWeapon 3
4=SelectWeapon 4
5=SelectWeapon 6
6=SelectWeapon 9
7=SelectWeapon 11
8=SelectWeapon 14
9=SelectWeapon 15
Enter=Grab
Backspace=LookUp
Equals=LookDown
End=CenterView
NumPadSlash=Look
LShift=Walking
RControl=Fire | onrelease UnFire
RAlt=AltFire | onrelease UnFire
Delete=QuickHeal
Space=Jump
NumPad0=InventoryPrevious
NumPad1=InventoryNext
MouseWheelDown=PrevWeapon
MouseWheelUp=NextWeapon
PageUp=NextWeapon
PageDown=PrevWeapon
Escape=Showmenu
MouseX=Axis aMouseX Speed=6.0
MouseY=Axis aMouseY Speed=6.0
F1=ShowScores | onrelease HideScores
F12=Shot

[Engine.HUD]
HudMode=0
Crosshair=0

[Engine.PlayerController]
bLookUpStairs=False
bSnapToLevel=False
bAlwaysMouseLook=True
bKeyboardLook=True
bNeverSwitchOnPickup=False
bAlwaysLevel=False
DesiredFOV=116.910000
DefaultFOV=116.910000
AnnouncerVolume=4
MaxTimeMargin=1.000000
ngWorldSecret=
ngSecretSet=False
Bob=0.016000
EnemyTurnSpeed=45000
PanCoeff=0.600000
SaturationDistance=400.000000
StabilisationDistance=1400.000000
StabilisationVolume=-100.000000
bAutoPickup=True
ConfigType=CT_StrafeLookNotSameAxis
iAutoAimMode=0
bInverseLook=False
bWalkCenterView=False

[Engine.Controller]
Handedness=1.000000

[XIII.XIIIPlayerController]
iCrossHairMode=1
bAltZoomingSystem=True
bFixedCrosshair=True
bFloatingCrosshair=False
bRotationAssist=False
fCrosshairSize=2.000000
fLookSpeed=1.000000
bUseRumble=True
EnemyTurnSpeed=45000
ConfigType=CT_StrafeLookNotSameAxis

[Engine.PlayerInput]
bMaxMouseSmoothing=True
bInvertMouse=False
MouseSensitivity=3.000000
MouseSmoothThreshold=0.070000
DoubleClickTime=0.250000
bCheckInputRanges=False

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False
Difficulty=0
DetailLevel=2
GoreLevel=0

[XIII.XIIIGameInfo]
PlateForme=PF_PC
bCoopWeaponMode=False
PanCoeff=0.600000
SaturationDistance=400.000000
StabilisationDistance=1400.000000
StabilisationVolume=-100.000000

[HXAudio.HXAudioSubsystem]
MusicLightVolume=-6.000000
MusicNormalVolume=0.000000
MusicSliderPos=2
MasterVolume=0.000000
SoundVolume=0.000000
VoiceVolume=0.000000
SoundProject=XIIISound
Superviser=False
LevelBanks=True
SoundMode=1
SoundLanguage=English

[XIDInterf.XIIIMenuVideoClientWindow]
UserBrightness=0.5
UserGamma=1.0
UserContrast=0.5
